{{define "beneficiary-row"}}

    {{$gender := .FindAttributeValue "gender"}}
    {{$age := .FindAge}}

    <a class="list-group-item font-monospace py-3" href="/beneficiaries/{{.ID}}">
        {{.}}
        <span class="d-block text-muted">
            {{if eq $gender "Male"}}M{{else if eq $gender "Female"}}F{{end}}
            {{if $age}}{{$age}}{{end}}
        </span>
    </a>
{{end}}

{{define "beneficiaries"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">

    {{template "navbar"}}

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div class="list-group">
                    {{ range .Beneficiaries.Items }}
                        {{template "beneficiary-row" .}}
                    {{end}}
                </div>
            </div>
        </div>
    </div>

    </body>
    </html>
{{end}}
