{{define "beneficiary"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">

    {{template "navbar"}}

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mt-3">

                    <form action="/beneficiaries/{{.Beneficiary.ID}}" method="post">

                        <h4 class="display-6">Attributes</h4>

                        {{ range $index, $attribute := .Attributes.Items}}

                            {{ $attributeValue := $.Beneficiary.GetAttribute $attribute.Name}}

                            <!-- attribute[0].id = firstName -->
                            <input type="hidden" name="attribute[{{$index}}].id"
                                   value="{{$attribute.ID}}"/>

                            <!-- attribute[0].name = firstName -->
                            <input type="hidden" name="attribute[{{$index}}].name"
                                   value="{{$attribute.Name}}"/>

                            <!-- attribute[0].valueType = String -->
                            <input type="hidden" name="attribute[{{$index}}].valueType"
                                   value="{{$attribute.ValueType}}"/>

                            <!-- attribute[0].subjectType = Beneficiary -->
                            <input type="hidden" name="attribute[{{$index}}].subjectType"
                                   value="{{$attribute.SubjectType}}"/>

                            <!-- attribute[0].isPersonallyIdentifiableInfo = true -->
                            <input type="hidden" name="attribute[{{$index}}].isPersonallyIdentifiableInfo"
                                   value="{{$attribute.IsPersonallyIdentifiableInfo}}"/>

                            {{range $translationIndex, $translation := $attribute.Translations}}
                                <input type="hidden"
                                       name="attribute[{{$index}}].translations[{{$translationIndex}}].locale"
                                       value="{{$translation.Locale}}"/>
                                <input type="hidden"
                                       name="attribute[{{$index}}].translations[{{$translationIndex}}].long"
                                       value="{{$translation.LongFormulation}}"/>
                                <input type="hidden"
                                       name="attribute[{{$index}}].translations[{{$translationIndex}}].short"
                                       value="{{$translation.ShortFormulation}}"/>
                            {{end}}

                            <div class="form-floating mb-3 shadow-sm">
                                <input class="form-control"
                                       name="attribute[{{$index}}].value"
                                       id="attribute-{{.Name}}"
                                       type="text"
                                       value="{{if $attributeValue}}{{$attributeValue.Value}}{{end}}"/>
                                <label for="attribute-{{.Name}}">{{.Name}}</label>
                            </div>
                        {{end}}

                        <h4 class="display-6">Relationships</h4>

                        <input type="hidden" name="relationships[0].firstParty" value="{{.Beneficiary.ID}}">
                        <input type="hidden" name="relationships[0].secondParty" value="!!!templated">
                        <input type="hidden" name="relationships[0].relationshipType" value="!!!templated">
                        <div>
                            JOHN DOE is parent of ...
                        </div>

                        <div class="d-flex flex-row mb-3">

                            <div class="card shadow-sm me-2 flex-grow-1">
                                <div class="card-body">
                                    {{.Beneficiary}}
                                </div>
                            </div>
                            <div class="form-floating shadow-sm mx-2">
                                <select id="newRelationshipSelector" class="form-select">
                                    {{range .RelationshipTypes.Items}}
                                        <option value="{{.ID}}">{{.FirstPartyRole}}</option>
                                    {{end}}
                                </select>
                                <label for="newRelationshipSelector">Relationship Type</label>
                            </div>
                            <div class="form-floating shadow-sm mx-2 flex-grow-1">
                                <select id="newRelationshipSelector" class="form-select">
                                    <option value="" selected></option>
                                    {{range .Parties.Items}}
                                        <option value="{{.ID}}">{{.}}</option>
                                    {{end}}
                                </select>
                                <label for="newRelationshipSelector">Other Party</label>
                            </div>

                            <button class="btn btn-primary ms-2">Add</button>
                        </div>

                        <button class="btn btn-primary">Save</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    </body>

    <script type="application/javascript">
        const {Observable, BehaviorSubject} = rxjs
        document.addEventListener("DOMContentLoaded", function () {

        })
    </script>

    </html>
{{end}}
