{{define "case"}}

    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">
    {{template "casesnavbar"}}

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">Case View</h1>
                <form action="/cases/{{.Case.ID}}" method="post">
                    <div class="form-floating mb-3">
                        <select id="case-type" type="select" class="form-select" name="caseType" value="{{.Name}}">
                            {{$caseTypeId := .Case.CaseTypeID}}
                            {{range .CaseTypes}}
                                <option {{if .ID eq $caseTypeId}}selected{{end}} value="{{.ID}}">{{.Name}}</option>
                            {{end}}
                        </select>
                        <label for="case-type">Type</label>
                    </div>
                    <div class="form-floating mb-3">
                        <select id="party" type="select" class="form-select" name="caseType" value="{{.Name}}">
                            {{$partyId := .Case.PartyID}}
                            {{range .CaseTypes}}
                                <option {{if .ID eq $caseTypeId}}selected{{end}} value="{{.ID}}">{{.Name}}</option>
                            {{end}}
                        </select>
                        <label for="case-type">Type</label>
                    </div>
                </form>
            </div>
        </div>
    </div>

{{end}}