{{define "casessettings"}}
    <!doctype html>
    <html lang="en">
        {{template "head"}}
        <body class="bg-light">
            {{template "navbar"}}
            <div class="container mt-4">
                <div class="row">
                    <div class="col">
                        <a class="card text-dark text-decoration-none shadow-sm mb-3" href="/cases/settings/casetype">
                            <div class="card-body">
                                Case Types
                                <small class="d-block text-muted">
                                    View, edit and define new case types
                                </small>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </body>
    </html>
{{end}}
