{{define "case"}}
    {{$caseId := .Case.ID}}
    {{$partyId := .Case.PartyID}}
    {{$caseTypeId := .Case.CaseTypeID}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">
    {{template "navbar"}}
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Case View</h4>
                <form action="/cases/{{$caseId}}" method="post">
                    <input type="hidden" name="caseTypeId" value="{{$caseTypeId}}">
                    <div class="form-floating mb-3">
                        <select id="case-type" class="form-select" disabled>
                            {{range .CaseTypes.Items}}
                                <option {{if eq .ID $caseTypeId}}selected{{end}} value="{{.ID}}">{{.Name}}</option>
                            {{end}}
                        </select>
                        <label for="case-type">Type</label>
                    </div>

                    <input type="hidden" name="partyId" value="{{$partyId}}">
                    <div class="mb-3">
                        <h6 class="text-muted">Party</h6>
                        <a class="btn btn-outline-secondary" href="/individuals/{{$partyId}}">
                            {{$party := .Parties.FindByID $partyId}}
                            {{$party.String}}
                        </a>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea id="description-textarea" class="form-control" name="description"
                                  style="height: 100px">{{if .Case}}{{.Case.Description}}{{end}}</textarea>
                        <label for="description-textarea">Description</label>
                    </div>
                    <div class="form-check mb-3">
                        <input id="done-input" class="form-check-input" type="checkbox" name="done"
                               {{if .Case.Done}}checked{{end}}>
                        <label class="form-check-label" for="done-input">
                            Done
                        </label>
                    </div>
                    <button class="btn btn-primary" type="submit">Save</button>
                </form>
            </div>
        </div>
    </div>
    </body>
    </html>
{{end}}
