{{define "casetypes"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">
    {{template "navbar"}}
    <div class="container mt-4">
        <a href='/settings/casetypes/new' class='btn btn-primary mb-3'>Define new case type</a>
        {{ if .CaseTypes}}
            <ul class="list-group mb-3">
                {{$partyTypes := .PartyTypes}}
                {{ range .CaseTypes.Items }}
                    <a class="list-group-item d-flex justify-content-between align-items-center"
                       href="/settings/casetypes/{{.ID}}">
                        {{$partyType := $partyTypes.GetByID .PartyTypeID}}
                        {{.Name}} ({{$partyType.Name}})
                    </a>
                {{end}}
            </ul>
        {{end}}
    </div>
    </body>
    </html>

{{end}}
