{{define "newcasetype"}}
    <!doctype html>
    <html lang="en">
        {{template "head"}}
        <body class="bg-light">
            {{template "casesnavbar"}}
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Define Case</h1>
                        <form action="/cases/casetypes/" method="post">
                            <div class="form-floating mb-3">
                                <select id="case-type" type="select" class="form-select" name="caseType" value="{{.Name}}">
                                    <option selected></option>
                                    {{range .CaseTypes.Items}}
                                        <option value="{{.ID}}">{{.Name}}</option>
                                    {{end}}
                                </select>
                                <label for="case-type">Select Case Type</label>
                            </div>
                            <div class="form-floating mb-3">
                                <select id="party-type" type="select" class="form-select" name="caseType" value="{{.Name}}">
                                    <option selected></option>
                                    {{range .Parties.Items}}
                                        <option value="{{.ID}}">{{.Name}}</option>
                                    {{end}}
                                </select>
                                <label for="party-type">Select Party</label>
                            </div>
                            <div class="form-check">
                                <input id="done-check" class="form-check-input" type="checkbox" value="{{.Case.Done}}" {{if .Case.Done}}checked{{end}}>
                                <label class="form-check-label" for="done-check">
                                    Done
                                </label>
                            </div>
                            <a class="btn btn-primary" type="submit">Save</a>
                        </form>
                    </div>
                </div>
            </div>
        </body>
    </html>
{{end}}