{{define "individuals_nav"}}
    <div class="container-fluid bg-quite-light border-bottom">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-row pt-3" style="height: 3.25rem">
                        <div>
                            <i class="bi bi-people"></i> <a href="/individuals">Individuals</a>
                            {{ if .}}
                                / {{.}}
                            {{end}}
                        </div>
                        <div class="flex-grow-1"></div>
                        {{/*                        <a href="" class="text-decoration-none text-dark border-primary border-bottom border-2 ps-3 pe-4">*/}}
                        {{/*                            <i class="bi bi-person-fill pe-2"></i> <b>Members</b>*/}}
                        {{/*                        </a>*/}}
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}
