{{define "individual_credentials"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body>

    {{template "navbar"}}

    {{template "individuals_nav" . }}

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mt-3">
                    <form method="post" action="/individuals/{{.Individual.ID}}/credentials">
                        <label for="password">Password</label>
                        <input placeholder="Password" name="password" id="password" class="form-control mb-3"
                               type="password"/>
                        <button class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    </body>

    </html>
{{end}}
