{{define "partytype-row"}}
    <a class="list-group-item font-monospace py-3" href="/settings/partytypes/{{.ID}}">
        {{if .IsBuiltIn}}<span class="badge bg-info text-dark shadow-sm">Built In</span>{{end}} {{.Name}}
    </a>
{{end}}

{{define "partytypeschema-row"}}
    <a class="list-group-item font-monospace py-3" href="/settings/partytypeschemas/{{.ID}}">
        {{if .IsBuiltIn}}<span class="badge bg-info text-dark shadow-sm">Built In</span>{{end}} {{.Name}}
    </a>
{{end}}

{{define "partytypes"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">

    {{template "navbar"}}

    <div class="container mt-4">

        <div class='row mb-3'>
            <div class='col'>
                <h6 class='display-6'>Schemas</h6>
                <a href='/settings/partytypes/new' class='btn btn-primary mb-3'>New Schema</a>
                <div class='list-group'>
                    {{ if .PartyTypeSchemas.Items}}
                        {{ range .PartyTypes.Items }}
                            {{template "partytypeschema-row" .}}
                        {{end}}
                    {{else}}
                        <div class='list-group-item disabled'>No schemas found</div>
                    {{end}}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h6 class='display-6'>Entity types</h6>
                <a href='/settings/partytypes/new' class='btn btn-primary mb-3'>New Entity Type</a>
                <div class="list-group">
                    {{ if .PartyTypes.Items}}
                        {{ range .PartyTypes.Items }}
                            {{template "partytype-row" .}}
                        {{end}}
                    {{else}}
                        <div class='list-group-item disabled'>No entity type found</div>
                    {{end}}
                </div>
            </div>
        </div>
    </div>

    </body>
    </html>
{{end}}
