{{define "relationshiptype"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">

    {{template "navbar"}}

    <div class="container mt-4">
        <div class="row">
            <div class="col">

                <form id="relationshipTypeForm"
                      action="/settings/relationshiptypes{{if .RelationshipType}}/{{.RelationshipType.ID}}{{end}}"
                      method="post">

                    <!--  Name -->
                    <div class="form-floating mb-3 shadow-sm">
                        <input autofocus
                               class="form-control"
                               type="text"
                               id="name"
                               name="name"
                               placeholder="Name"
                               value="{{if .RelationshipType}}{{.RelationshipType.Name}}{{end}}"
                        />
                        <label for="name">Name</label>
                    </div>

                    <!--  First Party Role -->
                    <div class="form-floating mb-3 shadow-sm">
                        <input class="form-control"
                               type="text"
                               id="firstPartyRole"
                               name="firstPartyRole"
                               placeholder="First party role"
                               value="{{if .RelationshipType}}{{.RelationshipType.FirstPartyRole}}{{end}}"/>
                        <label for="firstPartyRole">First Party Role</label>
                    </div>

                    <!--  Second Party Role -->
                    <div class="form-floating mb-3 shadow-sm">
                        <input class="form-control"
                               type="text"
                               id="secondPartyRole"
                               name="secondPartyRole"
                               placeholder="Second party role"
                               value="{{if .RelationshipType}}{{.RelationshipType.SecondPartyRole}}{{end}}"
                        />
                        <label for="secondPartyRole">Second Party Role</label>
                    </div>

                    <!--  Rules -->
                    <div class="card text-dark text-decoration-none shadow-sm mb-3">
                        <div class="card-body">
                            Rules
                            <small class="d-block text-muted">
                                Enforce limits on this type of relationship
                            </small><br/>
                            
                            <!--  First Party Type -->
                            <div class="form-floating mb-3 shadow-sm">
                                <select 
                                    class="form-select" 
                                    aria-label="Select the type of the first party"
                                    id="firstPartyType"
                                    name="firstPartyType">
                                    {{range .PartyTypes.Items}}
                                        <option value="{{.Name}}">{{.Name}}</option>
                                    {{end}}
                                </select>
                                <label for="firstPartyType">First Party Type</label>
                            </div>

                            <!--  Second Party Type -->
                            <div class="form-floating mb-3 shadow-sm">
                                <select 
                                    class="form-select" 
                                    aria-label="Select the type of the second party"
                                    id="secondPartyType"
                                    name="secondPartyType">
                                    {{range .PartyTypes.Items}}
                                        <option value="{{.Name}}">{{.Name}}</option>
                                    {{end}}
                                </select>
                                <label for="secondPartyType">Second Party Type</label>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-primary">Save</button>

                </form>

            </div>
        </div>
    </div>

    <script type="application/javascript">

        const form = document.getElementById("relationshipTypeForm")

        const setSelected = (id, valueToSelect) => {    
            let element = document.getElementById(id);
            element.value = valueToSelect;
        }

        form.addEventListener("submit", (event) => {
            event.preventDefault()

            const urlEncodedSubmissionData = new URLSearchParams({
                "name": event.target[0].value,
                "firstPartyRole": event.target[1].value,
                "secondPartyRole": event.target[2].value,
                "rules[0].firstPartyType": event.target[3].selectedOptions[0].text,
                "rules[0].secondPartyType": event.target[4].selectedOptions[0].text,
            });

            fetch(event.target.action, {
                method: "POST",
                body: urlEncodedSubmissionData
            })

            console.log("POSTED!")

        })

        {{if .RelationshipType}}
            setSelected("firstPartyType", {{(index .RelationshipType.Rules 0).FirstPartyType}})
            setSelected("secondPartyType", {{(index .RelationshipType.Rules 0).SecondPartyType}})
        {{end}}

    </script>

    </body>
    </html>
{{end}}
