{{define "relationshiptype"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">

    {{template "navbar"}}

    <div class="container mt-4">
        <div class="row">
            <div class="col">

                <form action="/settings/relationshiptypes{{if .RelationshipType}}/{{.RelationshipType.ID}}{{end}}"
                      method="post">

                    <div class="form-floating mb-3 shadow-sm">
                        <input autofocus
                               class="form-control"
                               type="text"
                               id="name"
                               name="name"
                               placeholder="Name"
                               value="{{if .RelationshipType}}{{.RelationshipType.Name}}{{end}}"
                        />
                        <label for="name">Name</label>
                    </div>

                    <div class="form-floating mb-3 shadow-sm">
                        <input class="form-control"
                               type="text"
                               id="firstPartyRole"
                               name="firstPartyRole"
                               placeholder="First party role"
                               value="{{if .RelationshipType}}{{.RelationshipType.FirstPartyRole}}{{end}}"/>
                        <label for="firstPartyRole">First Party Role</label>
                    </div>

                    <div class="form-floating mb-3 shadow-sm">
                        <input class="form-control"
                               type="text"
                               id="secondPartyRole"
                               name="secondPartyRole"
                               placeholder="Second party role"
                               value="{{if .RelationshipType}}{{.RelationshipType.SecondPartyRole}}{{end}}"
                        />
                        <label for="secondPartyRole">Second Party Role</label>
                    </div>

                    <button class="btn btn-primary">Save</button>

                </form>

            </div>
        </div>
    </div>
    </body>
    </html>
{{end}}
