{{define "relationshiptype"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">

    {{template "navbar"}}

    <div class="container mt-4">
        <div class="row">
            <div class="col">

                <form id="relationshipTypeForm"
                      action="/settings/relationshiptypes{{if .RelationshipType}}/{{.RelationshipType.ID}}{{end}}"
                      method="post">

                    <!--  Name -->
                    <div class="form-floating mb-3 shadow-sm">
                        <input autofocus
                               class="form-control"
                               type="text"
                               id="name"
                               name="name"
                               placeholder="Name"
                               value="{{if .RelationshipType}}{{.RelationshipType.Name}}{{end}}"
                        />
                        <label for="name">Name</label>
                    </div>

                    <!--  IsDirectional -->
                    <div class="card text-dark text-decoration-none shadow-sm mb-3">
                        <div class="card-body">
                            <div class="form-check">
                                <input autofocus
                                    {{if .RelationshipType}}
                                    {{if .RelationshipType.IsDirectional}}
                                    checked
                                    {{end}}
                                    {{end}}
                                    class="form-control form-check-input"
                                    type="checkbox"
                                    id="isDirectional"
                                    name="isDirectional"
                                    value="{{if .RelationshipType}}{{.RelationshipType.IsDirectional}}{{end}}"
                                />
                                <label class="ms-2 form-check-label" for="isDirectional">Is Directional</label>
                            </div>
                        </div>
                    </div>

                    <!--  First Party Role -->
                    <div class="form-floating mb-3 shadow-sm">
                        <input class="form-control"
                               type="text"
                               id="firstPartyRole"
                               name="firstPartyRole"
                               placeholder="First party role"
                               value="{{if .RelationshipType}}{{.RelationshipType.FirstPartyRole}}{{end}}"/>
                        <label id="firstPartyRoleLabel" for="firstPartyRole">First Party Role</label>
                    </div>

                    <!--  Second Party Role -->
                    <div class="form-floating mb-3 shadow-sm">
                        <input class="form-control"
                               type="text"
                               id="secondPartyRole"
                               name="secondPartyRole"
                               placeholder="Second party role"
                               value="{{if .RelationshipType}}{{.RelationshipType.SecondPartyRole}}{{end}}"
                        />
                        <label id="secondPartyRoleLabel" for="secondPartyRole">Second Party Role</label>
                    </div>

                    <!--  Rules -->
                    <div class="card text-dark text-decoration-none shadow-sm mb-3">
                        <div class="card-body">
                            Rules
                            <small class="d-block text-muted">
                                Enforce limits on this type of relationship
                            </small><br/>
                            
                            <!--  First Party Type -->
                            <div class="form-floating mb-3 shadow-sm">
                                <select 
                                    class="form-select" 
                                    aria-label="Select the type of the first party"
                                    id="firstPartyType"
                                    name="rules[0].firstPartyType">
                                    {{range .PartyTypes.Items}}
                                        <option value="{{.ID}}">{{.Name}}</option>
                                    {{end}}
                                </select>
                                <label for="firstPartyType">First Party Type</label>
                            </div>

                            <!--  Second Party Type -->
                            <div class="form-floating mb-3 shadow-sm">
                                <select 
                                    class="form-select" 
                                    aria-label="Select the type of the second party"
                                    id="secondPartyType"
                                    name="rules[0].secondPartyType">
                                    {{range .PartyTypes.Items}}
                                        <option value="{{.ID}}">{{.Name}}</option>
                                    {{end}}
                                </select>
                                <label for="secondPartyType">Second Party Type</label>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-primary">Save</button>

                </form>

            </div>
        </div>
    </div>

    <script type="application/javascript">

        // ----------------------------------------------

        // logic to prepopulate selects

        const setSelected = (id, valueToSelect) => {    
            let element = document.getElementById(id);
            element.value = valueToSelect;
        }

        {{if .RelationshipType}}
            document.addEventListener("DOMContentLoaded", (event) => {
                setSelected("firstPartyType", {{(index .RelationshipType.Rules 0).FirstPartyType}})
                setSelected("secondPartyType", {{(index .RelationshipType.Rules 0).SecondPartyType}})
            })
        {{end}}

        // ----------------------------------------------

        // logic to handle isDirectional

        const isDirectionalCheckbox = document.getElementById("isDirectional")
        const firstPartyRole = document.getElementById("firstPartyRole")
        const firstPartyRoleLabel = document.getElementById("firstPartyRoleLabel")
        const secondPartyRole = document.getElementById("secondPartyRole")
        const secondPartyRoleLabel = document.getElementById("secondPartyRoleLabel")

        const mirrorPartyRoles = (event) => {
            secondPartyRole.value = event.target.value
        }

        // handle case where page is loaded and isDirectionalCheckbox is false
        document.addEventListener("DOMContentLoaded", (event) => {
            if (!isDirectionalCheckbox.checked) {
                
                firstPartyRoleLabel.innerHTML = "Role"
                secondPartyRole.classList.add("visually-hidden")
                secondPartyRoleLabel.classList.add("visually-hidden")

                firstPartyRole.addEventListener("change", mirrorPartyRoles)

            }
        })

        // handle change of isDirectionalCheckbox
        isDirectionalCheckbox.addEventListener("change", (event) => {
            if (event.target.checked) {

                firstPartyRoleLabel.innerHTML = "First Party Role"
                secondPartyRole.classList.remove("visually-hidden")
                secondPartyRoleLabel.classList.remove("visually-hidden")

                firstPartyRole.removeEventListener("change", mirrorPartyRoles)

            } else {
                firstPartyRoleLabel.innerHTML = "Role"
                secondPartyRole.classList.add("visually-hidden")
                secondPartyRoleLabel.classList.add("visually-hidden")

                firstPartyRole.addEventListener("change", mirrorPartyRoles)
            }
        })

    </script>

    </body>
    </html>
{{end}}
