{{define "relationshiptypes"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}

    <style>
        .attribute {
            transition: all ease-in-out 0.2s;
        }

        .attribute:hover {
            box-shadow: 0 .125rem .25rem rgba(11, 94, 215, 0.2) !important;
            border-color: rgba(13, 110, 253, 1);
        }
    </style>

    <body class="bg-light">

    {{template "navbar"}}

    <div class="container mt-4">
        <div class="row">
            <div class="col">

                {{if .RelationshipTypes.Items}}
                    {{ range .RelationshipTypes.Items }}
                        <a class="card mb-3 shadow-sm text-dark text-decoration-none attribute"
                           href="/settings/relationshiptypes/{{.ID}}"
                           data-cy="relationshiptype"
                        >
                            <div class="card-body">
                                {{.Name}}
                                <small class="d-block text-muted">
                                    {{if ne (index .Rules 0).PartyTypeRule.FirstPartyTypeID ""}}
                                        {{.FirstPartyRole}} ⟷ {{.SecondPartyRole}}
                                    {{end}}
                                </small>
                            </div>
                        </a>
                    {{end}}
                {{else}}
                    <div class="card">
                        <div class="card-body shadow-sm">
                            No Relationship Types defined
                        </div>
                    </div>
                {{end}}

                <a class="btn btn-primary mt-3" href="/settings/relationshiptypes/new">New Relationship Type</a>

            </div>
        </div>
    </div>

    </body>
    </html>
{{end}}
