{{define "team"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body>

    {{template "navbar"}}

    <div class="container-fluid bg-quite-light border-bottom">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-row pt-3" style="height: 3.25rem">
                        <div><i class="bi bi-people"></i> <a href="/teams">Teams</a> / <b>{{.Team.Name}}</b></div>
                        <div class="flex-grow-1"></div>
                        <a href="" class="text-decoration-none text-dark border-primary border-bottom border-2 ps-3 pe-4">
                            <i class="bi bi-person-fill pe-2"></i> <b>Members</b>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">

        <div class="row">
            <div class="col">

                <div class="list-group ">
                    <div class="list-group-item bg-light py-3">
                        <b>Members</b>
                    </div>
                    {{range .Members}}
                        <div class="list-group-item font-monospace py-3 bg-quite-light">
                            <i class="bi bi-person-fill"></i> {{.}}
                        </div>
                    {{end}}
                </div>
            </div>

        </div>
    </div>

    </body>
    </html>
{{end}}
