{{define "attribute"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">

    {{template "navbar"}}
    {{template "notifications"}}

    <div class="container mt-4">
        <div class="row">
            <div class="col">

                <div class="card">
                    <div class="card-body">

                        <form id="attributes-form"
                              action="/settings/attributes{{if .PartyAttributeDefinition}}/{{.PartyAttributeDefinition.ID}}{{end}}"
                              method="post">

                            <input type="hidden" id="id-input" name="id" value="{{.PartyAttributeDefinition.ID}}">

                            <!-- Name -->
                            <div class="form-floating mb-3 shadow-sm font-monospace">
                                <input id="id"
                                       name="id"
                                       type="text"
                                       class="form-control"
                                       value="{{.PartyAttributeDefinition.FormControl.Name}}"
                                       placeholder="Name"
                                       data-testid="name"
                                       required
                                >
                                <label for="name">Name</label>
                            </div>

                            <hr />

                            <!-- Control Type -->
                            <div class="form-floating mb-3 shadow-sm">
                                <select id="controlType"
                                        name="contolType"
                                        class="form-select"
                                        data-testid="type"
                                        required
                                >
                                    {{range .ControlTypes}}
                                        <option value="{{.}}"
                                                {{if eq $.PartyAttributeDefinition.FormControl.Type .}}selected{{end}}>{{.}}</option>
                                    {{end}}
                                </select>
                                <label for="controlType">Control Type</label>
                            </div>

                            <!-- Subject Type -->
                            <div class="form-floating mb-3 shadow-sm">
                                <select id="subject-type-input"
                                        name="partyTypeIds"
                                        class="form-select"
                                        data-testid="subject"
                                        required
                                >
                                    {{range .PartyTypes.Items}}
                                        <option value="{{.ID}}">{{.Name}}</option>
                                    {{end}}
                                </select>
                                <label for="subject-type-input">Subject Type</label>
                            </div>

                            <!-- Personally Identifiable Info -->
                            <div class="form-check form-switch mb-3">
                                <input id="is-pii-input"
                                       name="isPii"
                                       type="checkbox"
                                       class="form-check-input"
                                       data-testid="personal-info-chkbx"
                                       {{if .PartyAttributeDefinition.IsPersonallyIdentifiableInfo}}checked{{end}}
                                >
                                <label class="form-check-label" for="is-pii-input">Is Personally Identifiable
                                    Information</label>
                            </div>

                            <button id="form-submit-btn" class="btn btn-primary" data-testid="save-btn">Save</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { validateClientSide, validateServerSide } from '/static/js/validation.js';

        const form = document.getElementById('attributes-form');
        const submitBtn = document.getElementById('form-submit-btn');
        submitBtn.onclick = event => {
            event.preventDefault();
            if (validateClientSide([form])) {
                validateServerSide([form], form.action);
            }
        };

    </script>
    </body>

    </html>
{{end}}
