{{define "auth_client"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body>
    {{template "navbar"}}

    <div class="container-fluid bg-quite-light border-bottom mb-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-row pt-3" style="height: 3.25rem">
                        <div>
                            <a href="/settings">settings</a>
                            /
                            <a href="/settings/authclients">OAuth clients</a>
                            {{ if .Client}}
                                / {{.Client.ClientName}}
                            {{end}}
                        </div>
                        <div class="flex-grow-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">

                    <div class="card-body bg-quite-light">
                        <form method="post" action="/settings/authclients{{if .Client}}/{{.Client.ClientID}}{{end}}">
                            {{if .ClientSecret}}
                                <div class="alert alert-warning" role="alert">
                                    <p>
                                        <b>Warning!</b> This is the only time you will be able to see the client secret.
                                        Please store this value securely:
                                    </p>
                                    <label class="form-label" for="client_secret">Client Secret</label>
                                    <input class="form-control mb-3"
                                           id="client_secret"
                                           type="password"
                                           readonly
                                           value="{{.ClientSecret}}"/>
                                    <div class="d-flex flex-row">
                                        <button type="button"
                                                id="toggle_client_secret"
                                                class="btn btn-outline-secondary me-2"
                                                onclick="toggleClientSecret()">
                                            Show
                                        </button>
                                        <button type="button"
                                                class="btn btn-outline-secondary me-2"
                                                onclick="copyClientSecretToClipboard()">
                                            Copy to clipboard
                                        </button>
                                        <span id="copied-client-secret-to-clipboard" class="text-success d-none">Copied to clipboard</span>
                                    </div>
                                </div>
                            {{end}}

                            {{if .Client}}
                                <div class="mb-3">
                                    <label for="client_id">Client ID</label>
                                    <input id="client_id" class="form-control" type="text" name="client_id"
                                           value="{{.Client.ClientID}}" readonly>
                                </div>
                            {{end}}

                            <div class="form-group mb-3">
                                <label for="client_name">Client Name</label>
                                <input id="client_name"
                                       class="form-control"
                                       type="text"
                                       name="client_name"
                                        {{if .Client}}
                                            value="{{.Client.ClientName}}"
                                        {{end}}
                                >
                            </div>

                            <div class="mb-3">
                                <h4>Grant types</h4>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox"
                                           name="grant_types[authorization_code]"
                                           value="true"
                                            {{if index .GrantTypes  "authorization_code"}}
                                                checked
                                            {{end}}
                                           id="grant_type_authorization_code">
                                    <label class="form-check-label" for="grant_type_authorization_code">
                                        Authorization Code
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="grant_types[refresh_token]"
                                           value="true"
                                            {{if index .GrantTypes  "refresh_token"}}
                                                checked
                                            {{end}}
                                           id="grant_type_refresh_token">
                                    <label class="form-check-label" for="grant_type_refresh_token">
                                        Refresh Token
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="grant_types[code]"
                                           value="true"
                                            {{if index .GrantTypes  "code"}}
                                                checked
                                            {{end}}
                                           id="grant_type_code">
                                    <label class="form-check-label" for="grant_type_code">
                                        Code
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="grant_types[id_token]"
                                           value="true"
                                            {{if index .GrantTypes "id_token"}}
                                                checked
                                            {{end}}
                                           id="grant_type_id_token">
                                    <label class="form-check-label" for="grant_type_id_token">
                                        ID Token
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="grant_types[id_token]"
                                           value="true"
                                            {{if index .GrantTypes "client_credentials"}}
                                                checked
                                            {{end}}
                                           id="grant_type_id_token">
                                    <label class="form-check-label" for="grant_type_id_token">
                                        Client Credentials
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="grant_types[implicit]"
                                           value="true"
                                            {{if index .GrantTypes "implicit"}}
                                                checked
                                            {{end}}
                                           id="grant_type_implicit">
                                    <label class="form-check-label" for="grant_type_implicit">
                                        Implicit
                                    </label>
                                </div>
                            </div>

                            <div class="mb-3">
                                <h4>Response types</h4>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox"
                                           name="response_types[token]"
                                           value="true"
                                            {{if index .ResponseTypes  "token"}}
                                                checked
                                            {{end}}
                                           id="response_type_token">
                                    <label class="form-check-label" for="response_type_token">
                                        Token
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="response_types[code]"
                                           value="true"
                                            {{if index .ResponseTypes "code"}}
                                                checked
                                            {{end}}
                                           id="response_type_code">
                                    <label class="form-check-label" for="response_type_code">
                                        Code
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="response_types[id_token]"
                                           value="true"
                                            {{if index .ResponseTypes "id_token"}}
                                                checked
                                            {{end}}
                                           id="response_type_id_token">
                                    <label class="form-check-label" for="response_type_id_token">
                                        ID Token
                                    </label>
                                </div>
                            </div>

                            <div class="mb-3">
                                <h4>Auth Methods</h4>

                                <div class="form-check">
                                    <input class="form-check-input"
                                           type="radio"
                                           name="auth_method"
                                           value="client_secret_post"
                                            {{if eq .AuthMethod  "client_secret_post"}}
                                                checked
                                            {{end}}
                                           id="auth_method_client_secret_post">
                                    <label class="form-check-label" for="auth_method_client_secret_post">
                                        Client Secret (Post)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input"
                                           type="radio"
                                           name="auth_method"
                                           value="client_secret_basic"
                                            {{if eq .AuthMethod  "client_secret_basic"}}
                                                checked
                                            {{end}}
                                           id="auth_method_client_secret_basic">
                                    <label class="form-check-label" for="auth_method_client_secret_basic">
                                        Client Secret (Basic Auth)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input"
                                           type="radio"
                                           name="auth_method"
                                           value="private_key_jwt"
                                            {{if eq .AuthMethod  "private_key_jwt"}}
                                                checked
                                            {{end}}
                                           id="auth_method_private_key_jwt">
                                    <label class="form-check-label" for="auth_method_private_key_jwt">
                                        Private Key (JWT)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input"
                                           type="radio"
                                           name="auth_method"
                                           value="none"
                                            {{if eq .AuthMethod  "none"}}
                                                checked
                                            {{end}}
                                           id="auth_method_none">
                                    <label class="form-check-label" for="auth_method_none">
                                       None
                                    </label>
                                </div>

                            </div>

                            <div class="mb-3">
                                <h4>Redirect URIs</h4>
                                <div id="redirect-uris-container">

                                </div>
                                <div class="bg-white p-2 shadow-sm">
                                    <label class="form-label" for="new-redirect-uri">Add redirect URI</label>
                                    <div class="input-group mb-1">
                                        <input id="new-redirect-uri" type="text" class="form-control" name="">
                                        <button id="add-redirect-uri-btn" type="button" class="btn btn-primary">Add
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary mb-3">Save</button>
                        </form>
                        {{if .Client}}
                            <form method="post" action="/settings/authclients/{{.Client.ClientID}}/newsecret">
                                <button type="submit" class="btn btn-primary mb-3">New Client Secret</button>
                            </form>
                            <form method="post" action="/settings/authclients/{{.Client.ClientID}}/delete">
                                <button type="submit" class="btn btn-danger mb-3">Delete Client</button>
                            </form>
                        {{end}}
                    </div>

                </div>
            </div>
        </div>
    </div>
    </body>
    <script type="text/javascript">

        const {BehaviorSubject} = rxjs

        const redirectUrisSubject = new BehaviorSubject([
            {{ if .Client}}
            {{range .Client.RedirectUris}}
            {{.}},
            {{end}}
            {{end}}
        ])
        const redirectURIs = redirectUrisSubject.asObservable()

        const toggleClientSecret = (ev) => {
            const clientSecret = document.getElementById("client_secret")
            if (clientSecret.type === "password") {
                clientSecret.type = "text"
                document.getElementById("toggle_client_secret").innerText = "Hide"
            } else {
                clientSecret.type = "password"
                document.getElementById("toggle_client_secret").innerText = "Show"
            }
        }

        const copyClientSecretToClipboard = (ev) => {
            var copyText = document.getElementById("client_secret");
            const oldType = copyText.type
            copyText.type = "text"
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */
            document.execCommand("copy");
            copyText.type = oldType
            const notif = document.getElementById("copied-client-secret-to-clipboard")
            notif.classList.remove("d-none")
        }

        document.getElementById("add-redirect-uri-btn").onclick = ev => {
            const input = document.getElementById("new-redirect-uri")
            const uri = input.value
            redirectUrisSubject.next([...redirectUrisSubject.value, uri])
            input.value = ""
        }

        redirectURIs.subscribe((uris) => {
            const cnt = document.getElementById("redirect-uris-container")
            cnt.innerHTML = ""
            uris.map((uri, idx) => {
                const div = document.createElement("div")
                div.classList.add("input-group")
                div.classList.add("mb-2")

                const input = document.createElement("input")
                input.name = "redirect_uris"
                input.value = uri
                input.classList.add("form-control")
                input.id = "redirect_uri_" + idx

                const removeBtn = document.createElement("button")
                removeBtn.type = "button"
                removeBtn.classList.add("btn")
                removeBtn.classList.add("btn-outline-secondary")
                removeBtn.innerText = "X"

                removeBtn.onclick = () => {
                    const uris = redirectUrisSubject.value
                    uris.splice(idx, 1)
                    redirectUrisSubject.next(uris)
                }

                div.appendChild(input)
                div.appendChild(removeBtn)
                cnt.appendChild(div)
            })
        })


    </script>
    </html>
{{end}}
