{{define "case_nav"}}
    <div class="container-fluid bg-quite-light border-bottom">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-row pt-3" style="height: 3.25rem">
                        <div>
                            <i class="bi bi-journal-medical"></i> <a href="/cases">Cases</a>
                            {{ if .}}
                                / <span data-testid="case-id">{{.ID}}</span>
                            {{end}}
                        </div>
                        <div class="flex-grow-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}
