{{define "case"}}
    {{$caseId := .Case.ID}}
    {{$caseTypes := .CaseTypes }}
    {{$recipient := .Recipient}}
    {{$caseTypeId := .Case.CaseTypeID}}
    {{$team := .Team}}
    {{$teamId := .Team.ID}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body>
    {{template "navbar"}}
    {{template "notifications"}}

    {{template "case_nav" .Case }}

    <div class="container my-4">

        {{if .Parent}}
            <div class="p-3 bg-light mb-3 shadow-sm">
                <span>Referred from </span>
                <a href="/cases/{{.Parent.ID}}">
                    {{$caseType := $caseTypes.FindByID .Parent.CaseTypeID}}
                    {{$caseType.Name}}
                </a>
                {{ if .CreatedBy}}
                    <span> by </span>
                    <a href="/individuals/{{.CreatedBy.ID}}">{{.CreatedBy}}</a>
                {{end}}
            </div>
        {{else}}
            {{if .CreatedBy}}
                <div class="p-3 bg-light mb-3 shadow-sm">
                    <span>Created by </span>
                    <a href="/individuals/{{.CreatedBy.ID}}">{{.CreatedBy}}</a>
                </div>
            {{end}}
        {{end}}

        {{range $caseTypes.Items}}
            {{if eq .ID $caseTypeId}}
                <input name="case-type" type="hidden" value="{{.ID}}" />
                <h2>{{.Name}}</h2>
            {{end}}
        {{end}}
        <p>Team: <a href="/teams/{{$teamId}}">{{$team.Name}}</a></p>
        <p>Recipient: <a href="/individuals/{{$recipient.ID}}" data-testid="recipient">{{$recipient}}</a></p>

        <h3 class="mb-3">
            {{if .Case.Done}}
                <span class="badge rounded-pill bg-danger" data-testid="done-pill">
                            <span class='fs-6 fw-normal mb-1 d-inline-block'>Closed</span>
                        </span>
            {{else}}
                <span class="badge rounded-pill bg-success" data-testid="done-pill">
                           <span class='fs-6 fw-normal mb-1 d-inline-block'>Open</span>
                        </span>
            {{end}}
        </h3>


        <div class="card mb-4">
            <div class="card-body">
                <form id="case-form" action="/cases/{{$caseId}}" method="post">
                    {{range .Case.Template.FormElements}}
                        {{template "formelement" .}}
                    {{end}}
                    {{if not .Case.Done}}
                        <div class="form-check mb-3">
                            <input id="done-input"
                                   class="form-check-input"
                                   type="checkbox"
                                   {{ if .ReferralCaseType}}disabled{{end}}
                                   name="done"
                                   data-testid="done-check"
                                    {{if .Case.Done}}checked{{end}}>
                            <label class="form-check-label" for="done-input">
                                Done
                            </label>
                        </div>
                        <button id="case-submit-btn"
                                class="mb-5 btn btn-primary"
                                data-testid="save-btn"
                                {{ if .ReferralCaseType}}disabled{{end}}
                        >
                            Save
                        </button>
                    {{end}}
                </form>
                {{if .Referrals}}
                    <h4>Referrals</h4>
                    <ul class="list-group mb-3">
                        {{if .Referrals.Items}}
                            {{ range .Referrals.Items }}
                                {{$referralCaseTypeId := .CaseTypeID}}
                                {{$referralCaseType := $caseTypes.FindByID $referralCaseTypeId}}
                                {{if $referralCaseType}}
                                    <a class="list-group-item list-group-item-action d-flex align-items-center"
                                       href="/cases/{{.ID}}">
                                        <div>{{if $referralCaseType}}{{$referralCaseType.Name}}{{end}}</div>
                                        <div style="flex-grow: 1"></div>
                                        {{if .Done}}
                                            <span class="badge rounded-pill bg-danger" data-testid="referralCaseClosed">Closed</span>
                                        {{else}}
                                            <span class="badge rounded-pill bg-success"
                                                  data-testid="referralCaseOpen">Open</span>
                                        {{end}}
                                    </a>
                                {{end}}
                            {{ end }}
                        {{else}}
                            <p class="bg-light p-3 text-muted">This case has not been referred</p>
                        {{end}}
                    </ul>

                {{end}}

                {{ if .ReferralCaseType}}
                    <div class="card shadow">
                        <div class="card-body">
                            <form action="/cases" method="post">
                                <div class="form mb-3">
                                    <input type="hidden" name="caseTypeId" value="{{.ReferralCaseType.ID}}">
                                    <label for="referral-case-type">Referral Case Type</label>
                                    <select
                                            id="referral-case-type"
                                            class="form-select"
                                            disabled
                                    >
                                        <option>{{ .ReferralCaseType.Name }}</option>
                                    </select>
                                </div>
                                <input type="hidden" name="partyId" value="{{$recipient.ID}}">
                                <input type="hidden" name="parentId" value="{{$caseId}}">
                                <input type="hidden" name="teamId" value="{{.ReferralCaseType.TeamID}}">
                                <button class="btn btn-primary" type="submit" data-testid="submitReferralBtn">Submit
                                    referral
                                </button>
                                <a href="/cases/{{.Case.ID}}" class="btn btn-outline-secondary"
                                   type="submit">Cancel</a>
                            </form>
                        </div>
                    </div>

                {{else}}
                    <div class="dropdown mb-3">
                        <button class="btn btn-primary dropdown-toggle"
                                type="button"
                                id="referral-dropdown"
                                data-testid="referralPicker"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Refer this case
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="referral-dropdown">
                            {{ range .CaseTypes.Items }}
                                <li><a class="dropdown-item"
                                       data-testid="referralCaseItem"
                                       href="/cases/{{$caseId}}?referralCaseTypeId={{.ID}}">{{.Name}}</a>
                                </li>
                            {{end}}
                        </ul>
                    </div>

                {{end}}
            </div>
        </div>

        <div class="row">
            <div class="col">

                {{ if .Comments}}
                    {{range .Comments}}
                        <div class='card mb-4'>
                            <div class='card-header bg-quite-light py-3'>
                                <b>{{.Author}}</b> <span class='text-muted'>commented {{.TimeAgo}}</span>
                            </div>
                            <div class='card-body' style="white-space: pre">
                                {{- .Body -}}
                            </div>
                        </div>
                    {{end}}
                {{end}}

                <div class='card'>
                    <div class='card-body'>
                        <form action='/comments' method='post'>
                            <input type='hidden' name='case_id' value='{{$caseId}}'>
                            <textarea placeholder='Leave a comment' class='form-control mb-3' name='body'></textarea>
                            <button class='btn btn-success'>Comment</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script type="module">
        import { validateServerSide } from '/static/js/validation.js';

        const submitBtn = document.querySelector('#case-submit-btn');
        if (submitBtn != null) {
            const form = document.querySelector('#case-form');
            submitBtn.onclick = async event => {
                event.preventDefault();
                validateServerSide([form], form.action);
            };
        }
    </script>
    </body>
    </html>
{{end}}
