{{define "casenew"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">
    {{template "navbar"}}
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Create Case</h4>
                <form id="form" data-testid='newCaseForm' action="/cases" method="post">
                    <div class="form-floating mb-3">
                        <select
                                id="case-type"
                                class="form-select"
                                name="caseTypeId"
                                data-testid="caseTypePicker"
                        >

                            {{if .CaseTypes}}
                                <option {{if not $.CaseType}}selected{{end}} value="">Choose</option>
                                {{range .CaseTypes.Items}}
                                    <option value="{{.ID}}" data-testid="caseTypeOption"
                                            {{if $.CaseType}}{{if eq .ID $.CaseType.ID}}selected{{end}}{{end}}>{{.Name}}</option>
                                {{end}}
                            {{else}}
                                <option selected disabled>No case types defined</option>
                            {{end}}
                        </select>
                        <label for="case-type">Select Case Type</label>
                    </div>
                    {{ if .CaseType}}
                        <div class="form-floating mb-3">
                            <select disabled id="team" class="form-select" name="teamIdSelect">
                                    <option selected value="{{.Team.ID}}">{{.Team.Name}}</option>
                            </select>
                            <label for="team">Corresponding Team</label>
                        </div>
                        <input id="teamId" name="teamId" type="hidden" value="{{.Team.ID}}" />

                        <div class="form-floating mb-3">
                            <select id="party" class="form-select" name="partyId" data-testid="partyPicker">
                                {{if .Parties}}
                                    <option {{if not $.PartyID}}selected{{end}}></option>
                                    {{range .Parties.Items}}
                                        <option value="{{.ID}}" data-testid="partyOption"
                                                {{if eq .ID $.PartyID}}selected{{end}}>{{.}}</option>
                                    {{end}}
                                {{else}}
                                    <option selected disabled>No parties defined</option>
                                {{end}}
                            </select>
                            <label for="party">Select Party</label>
                        </div>
                        {{range $_, $formElement := .CaseType.Template.FormElements}}
                            {{template "formelement" $formElement}}
                        {{end}}
                        {{.CaseForm.Render}}
                    {{end}}
                    <button class="btn btn-primary" type="submit" data-testid="submitBtn">Save</button>
                </form>
            </div>
        </div>
    </div>
    <script>

      const caseTypeSelect = document.querySelector("#case-type");
      caseTypeSelect.onchange = (event) => {
        const caseTypeId = event.target.value;
        if (caseTypeId === "") {
          return;
        }
        window.location.href = `/cases/new?caseTypeId=${caseTypeId}`
      }

    </script>
    </body>
    </html>
{{end}}
