{{define "boolean"}}
    {{template "description" .}}
    <div class="form-check form-switch mb-3">
        <label class="form-check-label mb-2 text-muted"
               style="font-weight: bold;"
               for="{{.Name}}">{{.Label.ForLocale "en"}}</label>
        <input id="{{.Name}}"
               name="{{.Name}}"
               value="yes"
               class="form-check-input"
               type="checkbox"
               data-testid="test-boolean"
               {{if .Validation.Required}}required{{end}}
                {{if .Value}}checked{{end}}
               aria-describedby="{{.Name}}Feedback"
                {{if $.Readonly}}disabled{{end}}
        >
        <div id="{{.Name}}Feedback" class="invalid-feedback">This is a required field.</div>
    </div>
{{end}}
