{{define "checkbox"}}
    <h5>{{.Label}}</h5>
    <div class="form-text">{{.Description}}</div>
    <div id="{{.Name}}"
         aria-describedby="{{.Name}}Feedback">
        {{range $i, $option := .CheckboxOptions}}
            {{$fieldName := (printf "%s[%s]" $.Name $i)}}
            <div class="form-check mb-3">
                <label class="form-check-label mb-2 text-muted" style="font-weight: bold;"
                       for="{{$fieldName}}">{{$option.Label}}</label>
                <input id="{{$fieldName}}"
                       name="{{$.Name}}"
                       value="{{$option.Label}}"
                       class="form-check-input"
                       type="checkbox"
                       data-testid="test-checkbox"
                       {{if $option.Required}}required{{end}}
                        {{range $v := $.Value}}{{if eq $option.Label $v}}checked{{end}}{{end}}
                       aria-describedby="{{$fieldName}}Feedback"
                        {{if $.Readonly}}disabled{{end}}
                >
                <div id="{{$fieldName}}Feedback" class="invalid-feedback">
                    You must check this box.
                </div>
            </div>
        {{end}}
    </div>
    <div id="{{.Name}}Feedback" class="invalid-feedback mb-3">
        Please pick at least one option.
    </div>
{{end}}
