{{define "date"}}
    <div class="form mb-3">
        {{template "label" .}}
        <input id="{{.Name}}"
               name="{{.Name}}"
               value="{{if .Value}}{{index .Value 0}}{{end}}"
               class="form-control {{if .Errors}}is-invalid{{end}}"
               type="date"
               data-testid="test-date"
               placeholder="{{.Placeholder}}"
               {{if .Validation.Required}}required{{end}}
                {{if .Errors}}aria-describedby="{{.Name}}Feedback"{{end}}
                {{if .Readonly}}disabled readonly{{end}}
        >
        <div class="form-text">{{.Description}}</div>
        {{template "validation_feedback" .}}
    </div>
{{end}}
