{{define "file"}}
    <div class="form mb-3">
        {{template "label" .}}
        <input id="{{.Control.Name}}"
               name="{{.Control.Name}}"
               value="{{if .Value}}{{index .Value 0}}{{end}}"
               class="form-control  {{if .Errors}}is-invalid{{end}}"
               type="file"
                {{/* TODO implement submiting files with forms. Keep this element disabled until then (it requires special care) */}}
               disabled
               placeholder="{{.Control.Placeholder}}"
                {{if .Control.Validation.Required}}required{{end}}
                {{if .Errors}}aria-describedby="{{.Control.Name}}Feedback"{{end}}
                {{if .Control.Readonly}}disabled readonly{{end}}
        >
        <div class="form-text">{{.Control.Description}}</div>
        {{template "validation_feedback" .}}
    </div>
{{end}}
