{{define "dropdown"}}
    <div class="form mb-3">
        {{template "label" .}}
        <select id="{{.Attributes.Name}}"
                name="{{.Attributes.Name}}"
                class="form-select {{if .Errors}}is-invalid{{end}}"
                data-testid="test-dropdown"
                {{if .Attributes.Multiple}}multiple size="{{len .Attributes.Options}}"{{end}}
                {{if .Validation.Required}}required{{end}}
                {{if .Errors}}aria-describedby="{{.Attributes.Name}}Feedback"{{end}}
                {{if .Readonly}}disabled{{end}}
        >
            {{if not .Attributes.Multiple}}
                <option value=""></option>
            {{end}}
            {{range $i, $_ := .Attributes.Options}}
                {{$istr := printf "%d" $i}}
                <option value="{{$i}}"
                        {{range $v := $.Attributes.Value }}{{if eq $istr $v}}selected{{end}}{{end}}>{{.}}</option>
            {{end}}
        </select>
        <div class="form-text">{{.Attributes.Description}}</div>
        {{template "validation_feedback" .}}
    </div>
{{end}}
