{{define "file"}}
    <div class="form mb-3">
        {{template "label" .}}
        <input id="{{.Attributes.Name}}"
               name="{{.Attributes.Name}}"
               value="{{if .Attributes.Value}}{{index .Attributes.Value 0}}{{end}}"
               class="form-control  {{if .Errors}}is-invalid{{end}}"
               type="file"
                {{/* TODO implement submiting files with forms. Keep this element disabled until then (it requires special care) */}}
               disabled
               placeholder="{{.Attributes.Placeholder}}"
                {{if .Validation.Required}}required{{end}}
                {{if .Errors}}aria-describedby="{{.Attributes.Name}}Feedback"{{end}}
                {{if .Readonly}}disabled readonly{{end}}
        >
        <div class="form-text">{{.Attributes.Description}}</div>
        {{template "validation_feedback" .}}
    </div>
{{end}}
