{{define "radio"}}
    <h5>{{.Attributes.Label}}</h5>
    <div class="form-text">{{.Attributes.Description}}</div>
    {{$hasOuterErr := and (eq .Errors.Length 1) (not .Attributes.Value)}}
    <div id="{{.Attributes.Name}}"
         {{if $hasOuterErr}}class="is-invalid form-control" aria-describedby="{{.Attributes.Name}}Feedback"{{end}}>
        {{range $i, $_ := .Attributes.CheckboxOptions}}
            {{$istr := printf "%d" $i}}
            {{$fieldName := (printf "%s[%s]" $.Attributes.Name $i)}}
            <div class="form-check mb-3">
                <label class="form-check-label mb-2 text-muted" style="font-weight: bold;"
                       for="{{$fieldName}}">{{.Label}}</label>
                <input id="{{$fieldName}}"
                       name="{{$.Attributes.Name}}"
                       value="{{$i}}"
                       class="form-check-input"
                       type="radio"
                       data-testid="test-radio"
                       {{if .Required}}required{{end}}
                        {{range $v := $.Attributes.Value}}{{if eq $istr $v}}checked{{end}}{{end}}
                        {{if $.Readonly}}disabled{{end}}
                >
            </div>
        {{end}}
    </div>
    {{if $hasOuterErr}}
        <div id="{{.Attributes.Name}}Feedback" class="invalid-feedback mb-3">
            Please pick at least one option.
        </div>
    {{end}}
{{end}}
