{{define "taxonomyinput"}}
    <div class="mb-3">
        <div class="card form-control">
            <div class="card-body" data-testid="test-taxonomyinput">
                <span>{{.Attributes.Label}}</span>
                <p class="form-text">{{.Attributes.Description}}</p>
                <div class="form mb-3" {{if .Readonly}}style="display: none"{{end}}>
                    <label for="programme-area-{{.Attributes.Name}}">Programme Area</label>
                    <select id="programme-area-{{.Attributes.Name}}" class="form-select">
                    </select>
                </div>

                <div id="button-container-{{.Attributes.Name}}" class="mb-3"
                     {{if .Readonly}}style="display: none"{{end}}>
                    <button id="btn-add-{{.Attributes.Name}}" type="button" class="btn btn-primary"
                            data-testid="add-taxonomy-btn">Add
                    </button>
                    <button id="btn-clear-{{.Attributes.Name}}" type="button" class="btn btn-primary">Clear</button>
                </div>
                <div id="badge-container-{{.Attributes.Name}}" class="mb-3" data-testid="badge-container"></div>


            </div>
            <input id="{{.Attributes.Name}}"
                   class="taxonomyinput"
                   name="{{.Attributes.Name}}"
                   value="{{if .Attributes.Value}}{{index .Attributes.Value 0}}{{end}}"
                   type="hidden"
                   placeholder="{{.Attributes.Placeholder}}"
                   {{if .Validation.Required}}required{{end}}>
        </div>
        {{template "validation_feedback" .}}
    </div>
    {{template "taxonomyinput_script" .}}
{{end}}
