{{define "formcontrol"}}
    {{ if eq .Type "text"}}
        {{template "text" .}}
    {{else if eq .Type "email"}}
        {{template "email" .}}
    {{else if eq .Type "tel"}}
        {{template "tel" .}}
    {{else if eq .Type "url"}}
        {{template "url" .}}
    {{else if eq .Type "date"}}
        {{template "date" .}}
    {{else if eq .Type "textarea"}}
        {{template "textarea" .}}
    {{else if eq .Type "dropdown"}}
        {{template "dropdown" .}}
    {{else if eq .Type "checkbox"}}
        {{template "checkbox" .}}
    {{else if eq .Type "radio"}}
        {{template "radio" .}}
    {{else if eq .Type "taxonomyinput"}}
        {{template "taxonomyinput" .}}
    {{else if eq .Type "file"}}
        {{template "file" .}}
    {{end}}
{{end}}
