{{define "formelement"}}
    {{if eq .Type "dropdown"}}
        <div class="form-floating mb-3">
            <select id="{{.Attributes.ID}}"
                    name="{{.Attributes.ID}}"
                    class="form-select"
                    aria-label="Default select example"
                    {{if .Attributes.Multiple}}multiple{{end}}
                    {{if .Validation.Required}}required{{end}}>
                <option value=""></option>
                {{range $i, $_ := .Attributes.Options}}{{$istr := printf "%d" $i}}
                <option
                        value="{{$i}}"
                        {{range $v := $.Attributes.Value }}{{if eq $istr $v}}selected{{end}}{{end}}
                >
                    {{.}}
                </option>
                {{end}}
            </select>
            <label class="form-label" for="{{.Attributes.ID}}">{{.Attributes.Label}}</label>
            <div class="form-text">{{.Attributes.Description}}</div>
        </div>
    {{else if eq .Type "checkbox"}}
        <h5>{{.Attributes.Label}}</h5>
        <div class="form-text">{{.Attributes.Description}}</div>
        {{range $i, $_ := .Attributes.CheckboxOptions}}{{$istr := printf "%d" $i}}
        <div class="form-check mb-3">
            <input id="{{$.Attributes.ID}}[{{$i}}]"
                   name="{{$.Attributes.ID}}"
                   value="{{$i}}"
                   class="form-check-input"
                   type="checkbox"
                   {{if .Required}}required{{end}}
                    {{range $v := $.Attributes.Value }}{{if eq $istr $v}}checked{{end}}{{end}}
            >
            <label for="{{$.Attributes.ID}}[{{$i}}]" class="form-check-label">{{.Label}}</label>
        </div>
        {{end}}
    {{else if eq .Type "textarea"}}
        <div class="form-floating mb-3">
            <textarea id="{{.Attributes.ID}}"
                      name="{{.Attributes.ID}}"
                      class="form-control"
                      style="height: 150px"
                      data-testid="form"
                      placeholder="{{.Attributes.Placeholder}}"
                      {{if .Validation.Required}}required{{end}}>{{if .Attributes.Value}}{{index .Attributes.Value 0}}{{end}}</textarea>
            <label for="{{.Attributes.ID}}">{{.Attributes.Label}}</label>
            <div class="form-text">{{.Attributes.Description}}</div>
        </div>
    {{else if eq .Type "textinput"}}
        <div class="form-floating mb-3">
            <input id="{{.Attributes.ID}}"
                   name="{{.Attributes.ID}}"
                   value="{{if .Attributes.Value}}{{index .Attributes.Value 0}}{{end}}"
                   class="form-control"
                   type="text"
                   placeholder="{{.Attributes.Placeholder}}"
                   {{if .Validation.Required}}required{{end}}>
            <label for="{{.Attributes.ID}}">{{.Attributes.Label}}</label>
            <div class="form-text">{{.Attributes.Description}}</div>
        </div>
    {{else if eq .Type "taxonomyinput"}}
        <div class="card mb-4">
            <div class="card-body">
                <span>{{.Attributes.Label}}</span>
                <p class="form-text">{{.Attributes.Description}}</p>
                <div class="form-floating mb-3">
                    <select id="programme-area-{{.Attributes.ID}}" class="form-select">
                    </select>
                    <label for="programme-area-{{.Attributes.ID}}">Programme Area</label>
                </div>

                <div class="form-floating mb-3">
                    <select id="service-area-{{.Attributes.ID}}" class="form-select">
                    </select>
                    <label for="service-area-{{.Attributes.ID}}">Service Area</label>

                </div>

                <div class="form-floating mb-3">
                    <select id="thematic-area-{{.Attributes.ID}}" class="form-select">
                    </select>
                    <label for="thematic-area-{{.Attributes.ID}}">Thematic Area</label>

                </div>

                <div id="button-container-{{.Attributes.ID}}" class="form-floating mb-3">
                    <button id="btn-add-{{.Attributes.ID}}" type="button" class="btn btn-primary">Add</button>
                    <button id="btn-clear-{{.Attributes.ID}}" type="button" class="btn btn-primary">Clear</button>
                </div>

                <div id="badge-container-{{.Attributes.ID}}" class="form-floating mb-3"></div>

                <input id="{{.Attributes.ID}}"
                       name="{{.Attributes.ID}}"
                       value="{{if .Attributes.Value}}{{index .Attributes.Value 0}}{{end}}"
                       type="hidden"
                       placeholder="{{.Attributes.Placeholder}}"
                       {{if .Validation.Required}}required{{end}}>

            </div>
        </div>

        {{template "taxonomyinput_script" .}}
    {{end}}
{{end}}
