{{define "formelement"}}
    {{$filled := .Filled}}
    {{if eq .Type "dropdown"}}
        <div class="form-floating mb-3">
            <select id="{{.Attributes.ID}}"
                    name="{{.Attributes.ID}}"
                    class="form-select"
                    aria-label="Default select example"
                    {{if .Attributes.Multiple}}multiple{{end}}
                    {{if .Validation.Required}}required{{end}}
                    {{if or .Attributes.Value (and (not .Attributes.Value) $filled)}}disabled{{end}}
            >
                <option value=""></option>
                {{range $i, $_ := .Attributes.Options}}{{$istr := printf "%d" $i}}
                <option
                        value="{{$i}}"
                        {{range $v := $.Attributes.Value }}{{if eq $istr $v}}selected{{end}}{{end}}
                >
                    {{- . -}}
                </option>
                {{end}}
            </select>
            <label class="form-label" for="{{.Attributes.ID}}">{{.Attributes.Label}}</label>
            <div class="form-text">{{.Attributes.Description}}</div>
        </div>
    {{else if eq .Type "checkbox"}}
        <h5>{{.Attributes.Label}}</h5>
        <div class="form-text">{{.Attributes.Description}}</div>
        {{range $i, $_ := .Attributes.CheckboxOptions}}{{$istr := printf "%d" $i}}
        <div class="form-check mb-3">
            <input id="{{$.Attributes.ID}}[{{$i}}]"
                   name="{{$.Attributes.ID}}"
                   value="{{$i}}"
                   class="form-check-input"
                   type="checkbox"
                   {{if .Required}}required{{end}}
                    {{range $v := $.Attributes.Value }}{{if eq $istr $v}}checked{{end}}{{end}}
                    {{if or $.Attributes.Value (and (not $.Attributes.Value) $filled)}}disabled{{end}}
            >
            <label for="{{$.Attributes.ID}}[{{$i}}]" class="form-check-label">{{.Label}}</label>
        </div>
        {{end}}
    {{else if eq .Type "textarea"}}
        <div class="form-floating mb-3">
            <textarea id="{{.Attributes.ID}}"
                      name="{{.Attributes.ID}}"
                      class="form-control"
                      style="height: 150px; white-space: pre"
                      data-testid="form"
                      placeholder="{{.Attributes.Placeholder}}"
                      {{if .Validation.Required}}required{{end}}
                    {{if or .Attributes.Value (and (not .Attributes.Value) $filled)}}disabled{{end}}
            >
                {{- if .Attributes.Value}}{{- index .Attributes.Value 0 -}}{{end -}}
            </textarea>
            <label for="{{.Attributes.ID}}">{{.Attributes.Label}}</label>
            <div class="form-text">{{.Attributes.Description}}</div>
        </div>
    {{else if eq .Type "textinput"}}
        <div class="form-floating mb-3">
            <input id="{{.Attributes.ID}}"
                   name="{{.Attributes.ID}}"
                   value="{{if .Attributes.Value}}{{index .Attributes.Value 0}}{{end}}"
                   class="form-control"
                   type="text"
                   placeholder="{{.Attributes.Placeholder}}"
                   {{if .Validation.Required}}required{{end}}
                    {{if or .Attributes.Value (and (not .Attributes.Value) $filled)}}disabled{{end}}
            >
            <label for="{{.Attributes.ID}}">{{.Attributes.Label}}</label>
            <div class="form-text">{{.Attributes.Description}}</div>
        </div>
    {{end}}
{{end}}
