{{define "formelement"}}
    {{$isNew := index . "isNew"}}
    {{with index . "element"}}
        {{$id := .Attributes.ID}}
        {{$value := .Attributes.Value}}
        {{if eq .Type "dropdown"}}
            <div class="form-floating mb-3">
                <select id="{{$id}}"
                        name="{{$id}}"
                        class="form-select"
                        aria-label="Default select example"
                        {{if .Attributes.Multiple}}multiple{{end}}
                        {{if .Validation.Required}}required{{end}}
                        {{if or $value (and (not $value) (not $isNew))}}disabled{{end}}
                >
                    <option value=""></option>
                    {{range $i, $_ := .Attributes.Options}}{{$istr := printf "%d" $i}}
                    <option
                            value="{{$i}}"
                            {{range $v := $value }}{{if eq $istr $v}}selected{{end}}{{end}}
                    >
                        {{- . -}}
                    </option>
                    {{end}}
                </select>
                <label class="form-label" for="{{$id}}">{{.Attributes.Label}}</label>
                <div class="form-text">{{.Attributes.Description}}</div>
            </div>
        {{else if eq .Type "checkbox"}}
            <h5>{{.Attributes.Label}}</h5>
            <div class="form-text">{{.Attributes.Description}}</div>
            {{range $i, $_ := .Attributes.CheckboxOptions}}{{$istr := printf "%d" $i}}
            <div class="form-check mb-3">
                <input id="{{$id}}[{{$i}}]"
                       name="{{$id}}"
                       value="{{$i}}"
                       class="form-check-input"
                       type="checkbox"
                       {{if .Required}}required{{end}}
                        {{range $v := $value }}{{if eq $istr $v}}checked{{end}}{{end}}
                        {{if or $value (and (not $value) (not $isNew))}}disabled{{end}}
                >
                <label for="{{$id}}[{{$i}}]" class="form-check-label">{{.Label}}</label>
            </div>
            {{end}}
        {{else if eq .Type "textarea"}}
            <div class="form-floating mb-3">
            <textarea id="{{$id}}"
                      name="{{$id}}"
                      class="form-control"
                      style="height: 150px; white-space: pre"
                      data-testid="form"
                      placeholder="{{.Attributes.Placeholder}}"
                      {{if .Validation.Required}}required{{end}}
                    {{if or $value (and (not $value) (not $isNew))}}disabled{{end}}
            >
                {{- if $value}}{{- index $value 0 -}}{{end -}}
            </textarea>
                <label for="{{$id}}">{{.Attributes.Label}}</label>
                <div class="form-text">{{.Attributes.Description}}</div>
            </div>
        {{else if eq .Type "textinput"}}
            <div class="form-floating mb-3">
                <input id="{{$id}}"
                       name="{{$id}}"
                       value="{{if $value}}{{index $value 0}}{{end}}"
                       class="form-control"
                       type="text"
                       placeholder="{{.Attributes.Placeholder}}"
                       {{if .Validation.Required}}required{{end}}
                        {{if or $value (and (not $value) (not $isNew))}}disabled{{end}}
                >
                <label for="{{$id}}">{{.Attributes.Label}}</label>
                <div class="form-text">{{.Attributes.Description}}</div>
            </div>
        {{end}}
    {{end}}
{{end}}
