{{define "head"}}

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <!--Bootstrap Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <!-- RXJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.1.0/rxjs.umd.js"></script>
        <!-- FreshChat -->
        <!--<script>
          function initFreshChat() {
            window.fcWidget.init({
              token: ,
              host: "https://wchat.freshchat.com",
            });
          }
          function initialize(i, t) {ss
            var e;
            i.getElementById(t)
              ? initFreshChat()
              : (((e = i.createElement("script")).id = t),
                (e.async = !0),
                (e.src = "https://wchat.freshchat.com/js/widget.js"),
                (e.onload = initFreshChat),
                i.head.appendChild(e));
          }
          function initiateCall() {
            initialize(document, "freshchat-js-sdk");
          }
          window.addEventListener
            ? window.addEventListener("load", insitiateCall, !1)
            : window.attachEvent("load", initiateCall, !1);
        </script>-->

        <style>
            .bg-quite-light {
                background-color: #fdfeff !important
            }
        </style>

        <title>NRC Core</title>
    </head>

{{end}}
