{{define "individual"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body>

    {{template "navbar"}}

    {{template "individuals_nav" . }}

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mt-3">

                    <form action="/individuals{{if .Individual}}{{if .Individual.ID}}/{{.Individual.ID}}{{end}}{{end}}"
                          method="post">

                        <h4 class="display-6">Attributes</h4>

                        {{ range $index, $attribute := .Attributes.Items}}

                            {{ $values := index $.Individual.Attributes $attribute.ID }}

                            {{ if $values}}
                                {{range $idx, $value := $values}}
                                    <div class="form-floating mb-3">
                                        <input class="form-control"
                                               name="attribute[{{$attribute.ID}}]"
                                               id="attribute-{{$attribute.ID}}-{{$idx}}"
                                               type="text"
                                               data-cy="text-attribute"
                                               value="{{$value}}">
                                        <label for="attribute-{{$attribute.ID}}-{{$idx}}">{{$attribute.Name}}</label>
                                    </div>
                                {{end}}
                            {{else}}
                                <div class="form-floating mb-3">
                                    <input class="form-control"
                                           name="attribute[{{$attribute.ID}}]"
                                           id="attribute-{{$attribute.ID}}-0"
                                           type="text"
                                           data-cy="text-attribute"
                                           value="">
                                    <label for="attribute-{{$attribute.ID}}-0">{{$attribute.Name}}</label>
                                </div>
                            {{end}}

                        {{end}}

                        <h4 class="display-6">Relationships</h4>

                        <div id='relationships-container'>
                            <ul id='relationships-list' class="list-group mb-3">
                                <!-- Templated -->
                            </ul>
                        </div>

                        <div class="d-flex flex-row mb-3">
                            <div class="form-floating  me-2">
                                <select id="relationshipTypeSelector" class="form-select pe-5">
                                    {{range .RelationshipTypes.Items}}
                                        <option value="{{.ID}}">{{.FirstPartyRole}}</option>
                                    {{end}}
                                </select>
                                <label for="relationshipTypeSelector">Relationship Type</label>
                            </div>
                            <div class="form-floating mx-2 flex-grow-1 dropdown">
                                <input type="text"
                                       class="form-control dropdown-toggle"
                                       name="partySelector"
                                       id="partySelector"
                                       data-bs-toggle="dropdown"
                                       aria-expanded="false"/>

                                <ul class="dropdown-menu" id="partySelectorList" aria-labelledby="partySelector">
                                </ul>
                                <label for="partySelector" class="form-label">Related Party</label>
                            </div>

                            <button class="btn btn-primary ms-2"
                                    id="add-relationship-button"
                                    type='button'>
                                Add
                            </button>
                        </div>

                        {{if not .IsNew}}

                            <h4 class="display-6">Cases</h4>

                            <table class="table table-hover table-bordered">

                                <thead>
                                <tr>
                                    <th scope="col">Type</th>
                                    <th scope="col">Status</th>
                                </tr>
                                </thead>
                                <tbody>

                                {{range .Cases}}
                                    <tr>
                                        <td><a href="/cases/{{.Case.ID}}">{{.CaseType.Name}}</a></td>
                                        <td>{{if .Case.Done}}Closed{{else}}Open{{end}}</td>
                                    </tr>
                                {{end}}

                                </tbody>
                            </table>

                            <h4 class="display-6">Open Case</h4>

                            {{range .CaseTypes.Items}}

                                <div>
                                    <a href="/cases/new?caseTypeId={{.ID}}&partyId={{$.Individual.ID}}">{{.Name}}</a>
                                </div>

                            {{end}}

                        {{end}}

                        <button class="btn btn-primary mt-5">Save</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    </body>

    <script type="application/javascript">

        let {Subject, BehaviorSubject, pipe, Observable} = rxjs;
        let {map, debounceTime, switchMap} = rxjs.operators;
        let {ajax} = rxjs.ajax;

        // Holds the different relationship types
        const relationshipTypes = [
            {{range .RelationshipTypes.Items}}
            {
                id: {{.ID}},
                name: {{.Name}},
                firstPartyRole: {{.FirstPartyRole}},
                secondPartyRole: {{.SecondPartyRole}},
                firstPartyTypeId: {{(index .Rules 0).PartyTypeRule.FirstPartyTypeID}},
                secondPartyTypeId: {{(index .Rules 0).PartyTypeRule.SecondPartyTypeID}}
            },
            {{end}}
        ];

        // Handles the search box for the parties dropdown
        let partySearchSubject = new Subject()
        let partySearch$ = partySearchSubject.asObservable().pipe(
            debounceTime(200),
            switchMap((searchParam) => {
                const searchParams = new URLSearchParams({
                    "partyTypeId": getSecondPartyType(),
                    "searchParam": searchParam
                })
                const ajaxUrl = "/relationships/pickparty?" + searchParams.toString()
                return ajax(ajaxUrl)
            })
        )

        // Holds the different parties (for relationship dropdown select)
        let parties = [
            {{range .Parties.Items}}
            {
                id: {{.ID}},
                name: "{{ . }}",
            },
            {{ end }}
        ];

        // Holds the display state
        let stateSubject = new BehaviorSubject({
            attributes: [],
            relationships: [
                {{range .Relationships.Items}}
                {
                    id: {{.ID}},
                    firstParty: {{.FirstPartyID}},
                    secondParty: {{.SecondPartyID}},
                    relationshipTypeId: {{.RelationshipTypeID}},
                    isNew: false,
                    markedForDeletion: false,
                },
                {{end}}
            ]
        });

        // Display state observable$
        let state$ = stateSubject.asObservable();

        // Individual attributes observable$
        let attributes$ = state$.pipe(map(s => s.attributes));

        // Individual relationships observable$
        let relationships$ = state$.pipe(map(s => s.relationships))

        // aggregate relationship types and relationships for display purposes
        let displayRelationships$ = relationships$.pipe(
            map(r => {
                return r.map(relationship => {
                    let relationshipType = relationshipTypes.find(t => t.id === relationship.relationshipTypeId);
                    if (!relationshipType) {
                        return;
                    }
                    return {
                        ...relationship,
                        firstPartyRole: relationshipType.firstPartyRole,
                        secondPartyRole: relationshipType.secondPartyRole,
                        relationshipTypeName: relationshipType.name
                    };
                });
            })
        );


        function addRelationship(relationshipTypeId, secondPartyID) {
            const state = stateSubject.value
            stateSubject.next({
                ...state,
                relationships: [
                    ...state.relationships,
                    {
                        relationshipTypeId,
                        firstParty: {{.Individual.ID}},
                        secondParty: secondPartyID
                    }
                ]
            })
        }

        function deleteRelationship(idx) {
            console.log("ok")
            const state = stateSubject.value
            const relationships = state.relationships
            const relationship = relationships[idx]
            if (relationship.id) {
                relationships[idx] = {
                    ...relationship,
                    // toggle marked for deletion
                    markedForDeletion: !relationship.markedForDeletion
                }
                stateSubject.next({
                    ...state,
                    relationships: [
                        ...relationships
                    ]
                })
            } else {
                relationships.splice(idx, 1)
                stateSubject.next({
                    ...state,
                    relationships: [...relationships]
                })
            }
        }

        // Returns the secondPartyType ID corresponding to the selection of the relationship type
        // dropdown
        const getSecondPartyType = () => {
            const relationshipTypeSelector = document.getElementById("relationshipTypeSelector")
            let selectedRelationshipType = relationshipTypes.find(
                e => e.id === relationshipTypeSelector.value
                    && e.firstPartyRole === relationshipTypeSelector.options[relationshipTypeSelector.selectedIndex].text
            )
            return selectedRelationshipType.secondPartyTypeId
        }

        // Returns the value of the partySelector search box
        const getSearchParam = () => {
            const partySelector = document.getElementById("partySelector")
            return partySelector.textContent
        }

        // Party List Item click handler - sets the text box value used for searching to the selected item
        // from the dropdown
        const onPartyListItemClick = (event) => {
            document.getElementById("partySelector").value = event.target.textContent
            document.getElementById("partySelector").setAttribute("data-party-id", event.target.id)
        }

        // Get First Name from party attribute list, or return blank
        const firstNameFromAttrs = (attrs) => {
            let firstName = ""
            Object.keys(attrs).forEach(
                k => {
                    if (k == "{{.FirstNameAttribute.ID}}") {
                        firstName = attrs[k]
                    }
                }
            )
            return firstName
        }

        // Get Last Name from party attribute list, or return blank
        const lastNameFromAttrs = (attrs) => {
            let lastName = ""
            Object.keys(attrs).forEach(
                k => {
                    if (k == "{{.LastNameAttribute.ID}}") {
                        lastName = attrs[k]
                    }
                }
            )
            return lastName
        }

        // On document ready
        document.addEventListener('DOMContentLoaded', function () {

            // Bind add relationship button
            document.getElementById('add-relationship-button').onclick = () => {
                let typeSelector = document.getElementById('relationshipTypeSelector');
                let partySelector = document.getElementById('partySelector');
                let relationshipType = typeSelector.value;
                let party = partySelector.getAttribute("data-party-id");
                addRelationship(relationshipType, party);
            };

            // Add listener for party selector item click
            Array.from(document.getElementsByClassName('partySelectorItem')).forEach(e => {
                e.onclick = onPartyListItemClick
            })

            // Add listener for party search box
            document.getElementById("partySelector").oninput = (event) => {
                partySearchSubject.next(event.target.value)
            }

            // Add listener for relationship type change
            document.getElementById("relationshipTypeSelector").onchange = (event) => {
                partySearchSubject.next(getSearchParam())
            }

            // Handle party search responses
            partySearch$.subscribe(
                res => {
                    // update parties list
                    parties = []

                    let partySelectorList = document.getElementById("partySelectorList")
                    partySelectorList.innerHTML = ''
                    if (res.response.items.length > 0) {
                        res.response.items.forEach(party => {
                            let newListItem = document.createElement('li')
                            newListItem.classList.add('dropdown-item')
                            newListItem.classList.add('partySelectorItem')
                            newListItem.onclick = onPartyListItemClick
                            let displayText = `${lastNameFromAttrs(party.attributes)}, ${firstNameFromAttrs(party.attributes)}`
                            newListItem.appendChild(
                                document.createTextNode(displayText)
                            )
                            newListItem.setAttribute('id', party.id)
                            partySelectorList.appendChild(newListItem)

                            // append party to parties list
                            parties.push({
                                id: party.id,
                                name: displayText
                            })
                        })
                    } else {
                        // No Parties Found...
                        let newListItem = document.createElement('li')
                        newListItem.classList.add('dropdown-item')
                        newListItem.onclick = onPartyListItemClick
                        let displayText = `No Parties Found`
                        newListItem.appendChild(
                            document.createTextNode(displayText)
                        )
                        partySelectorList.appendChild(newListItem)
                    }
                },
                err => {
                    console.error("got error: ", err)
                }
            )

            // Render relationships
            displayRelationships$.subscribe(relationships => {
                const list = document.getElementById('relationships-list');
                list.innerHTML = ""
                relationships.forEach((relationship, idx) => {

                    const li = document.createElement('li');
                    li.className = "list-group-item";
                    const firstPartyName = parties.find(({id}) => id === relationship.firstParty)?.name;
                    const firstPartyRole = relationshipTypes.find(({id}) => id === relationship.relationshipTypeId)?.firstPartyRole;
                    const secondPartyName = parties.find(({id}) => id === relationship.secondParty)?.name;

                    console.log(relationship)
                    console.log(parties)

                    const firstPartyLinkNode = document.createElement("a")
                    firstPartyLinkNode.href = "/individuals/" + relationship.firstParty
                    firstPartyLinkNode.innerText = firstPartyName

                    const roleSpanNode = document.createElement("span")
                    roleSpanNode.innerText = firstPartyRole.substring(0, 1).toLocaleLowerCase() + firstPartyRole.substring(1)

                    const secondPartyLinkNode = document.createElement("a")
                    secondPartyLinkNode.href = "/individuals/" + relationship.secondParty
                    secondPartyLinkNode.innerText = secondPartyName

                    const space1Node = document.createElement("span")
                    space1Node.innerText = " "

                    const space2Node = document.createElement("span")
                    space2Node.innerText = " "

                    const containerNode = document.createElement("span")

                    if (relationship.markedForDeletion) {
                        containerNode.style.textDecoration = "line-through"
                    }

                    if (!relationship.id) {

                        const plusNode = document.createElement("span")
                        plusNode.innerHTML = "+ "
                        containerNode.appendChild(plusNode)
                        containerNode.classList.add("text-success")
                        containerNode.classList.add("fw-bold")
                    }

                    containerNode.appendChild(firstPartyLinkNode)
                    containerNode.appendChild(space1Node)
                    containerNode.appendChild(roleSpanNode)
                    containerNode.appendChild(space2Node)
                    containerNode.appendChild(secondPartyLinkNode)

                    const secondPartyInput = document.createElement("input")
                    secondPartyInput.name = "relationships[" + idx + "].secondPartyId"
                    secondPartyInput.setAttribute("value", relationship.secondParty)
                    secondPartyInput.hidden = true

                    const relationshipTypeIdInput = document.createElement("input")
                    relationshipTypeIdInput.name = "relationships[" + idx + "].relationshipTypeId"
                    relationshipTypeIdInput.setAttribute("value", relationship.relationshipTypeId)
                    relationshipTypeIdInput.hidden = true

                    const closeButton = document.createElement("button")
                    closeButton.type = "button"
                    closeButton.classList.add("btn-close")
                    closeButton.classList.add("float-end")
                    closeButton.onclick = () => {
                        deleteRelationship(idx)
                    }
                    containerNode.appendChild(closeButton)

                    if (relationship.id) {
                        const idHiddenInput = document.createElement("input")
                        idHiddenInput.hidden = true
                        idHiddenInput.name = `relationships[${idx}].id`
                        idHiddenInput.setAttribute("value", relationship.id)
                        li.appendChild(idHiddenInput)
                    }

                    if (relationship.markedForDeletion) {
                        const markedForDeletionHiddenInput = document.createElement("input")
                        markedForDeletionHiddenInput.hidden = true
                        markedForDeletionHiddenInput.name = `relationships[${idx}].markedForDeletion`
                        markedForDeletionHiddenInput.setAttribute("value", "true")
                        li.appendChild(markedForDeletionHiddenInput)
                    }

                    li.appendChild(secondPartyInput)
                    li.appendChild(relationshipTypeIdInput)
                    li.appendChild(containerNode)

                    list.appendChild(li);
                })

            });

            // Initial call to populate parties list
            partySearchSubject.next(getSearchParam())

        });


    </script>

    </html>
{{end}}
