{{define "individual-row"}}

    {{$gender := .FindAttributeValue "gender"}}
    {{$age := .FindAge}}

    <a class="list-group-item font-monospace py-3 bg-quite-light"
       data-testid="individual"
       href="/individuals/{{.ID}}">
        {{.}}
        <span class="d-block text-muted">
            {{if $gender}}
                {{if eq $gender "Male"}}M{{else if eq $gender "Female"}}F{{end}}
            {{end}}
            {{if $age}}{{$age}}{{end}}
        </span>
    </a>
{{end}}

{{define "individuals"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body>

    {{template "navbar"}}

    {{template "individuals_nav" .}}

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <a href='/individuals/new' class='btn btn-primary mb-3'>Register Individual</a>
                <div class="list-group">
                    <div class="list-group-item bg-light ">
                        <div class="d-flex align-items-center">
                            <div class="py-2"><b>Individuals</b></div>
                            <div class="flex-grow-1"></div>
                            <div class="mx-2">
                                <input id="search-input" class="form-control" type="text" data-testid="search"
                                       placeholder="Search" />
                            </div>
                            <button id="search-button" class="btn btn-outline-secondary" type="button"
                                    data-testid="search-btn">Search
                            </button>
                        </div>

                    </div>
                    {{ if .Individuals.Items}}
                        {{ range .Individuals.Items }}
                            {{template "individual-row" .}}
                        {{end}}
                    {{else}}
                        <div class='list-group-item disabled'>No individual found</div>
                    {{end}}
                    {{template "pagination-navigation" .Individuals.Metadata }}
                </div>
            </div>
        </div>
    </div>

    <script>
        const searchButton = document.getElementById('search-button');
        const searchInput = document.getElementById('search-input');

        searchButton.addEventListener('click', (event) => {
            const searchParams = new URLSearchParams({
                'searchParam': searchInput.value
            });
            window.location = '/individuals?' + searchParams.toString();
        });
    </script>

    </body>
    </html>
{{end}}
