{{define "individual_identification_documents"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body>

    {{template "navbar"}}

    {{template "individuals_nav" . }}

    {{if not .IsNew }}
        {{if .IdentificationDocuments}}

            <div class="container py-4">
                <div class="row">
                    <div class="col">
                        <div class="d-flex justify-content-start align-items-center my-3">
                            <h1 class="display-4 me-3">Identification Documents</h1>
                        </div>
                        <div class="mt-3">
                            <form class="needs-validation" method="post" action="/individuals/{{.Individual.ID}}/identificationdocuments" novalidate>
                                <div class="d-flex">
                                    <div class="me-2">
                                        <label class="form-label" for="identificationDocumentTypeSelector">Identification Document Type</label>
                                        <div class="input-group has-validation">
                                            <select id="identificationDocumentTypeSelector" class="form-select pe-5"
                                                    data-testid="identification-document-type"
                                                    name="documentTypeId"
                                                    required>
                                                {{range .IdentificationDocumentTypes.Items}}
                                                    <option value="{{.ID}}">{{.Name}}</option>
                                                {{end}}
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mx-2 flex-grow-1">
                                        <label for="documentNumber" class="form-label">Document Number</label>
                                        <div class="input-group has-validation">
                                            <input type="text"
                                                   class="form-control"
                                                   name="documentNumber"
                                                   id="documentNumber"
                                                   required
                                            />
                                            <div class="invalid-feedback">
                                                Please enter a document number.
                                            </div>
                                        </div>
                                    </div>

                                    <button class="btn btn-primary ms-2"
                                            id="add-document-button"
                                            data-testid="add-document-btn"
                                            type="submit">
                                        Add
                                    </button>
                                </div>
                            </form>
                            <table class="table table-hover table-bordered mt-4">
                                <thead>
                                <tr>
                                    <th scope="col">Type</th>
                                    <th scope="col">Number</th>
                                </tr>
                                </thead>
                                <tbody>

                                {{range .IdentificationDocuments.Items}}
                                    <tr>
                                        <td>{{index $.IdentificationDocumentTypesMap .IdentificationDocumentTypeID }}</td>
                                        <td>{{.DocumentNumber}}<button data-elem-id="{{.ID}}" type="button" class="float-end btn-close delete-identification-document"></button></td>
                                    </tr>
                                {{end}}

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        {{end}}
    {{end}}

    <script>
        const deleteButtons = document.getElementsByClassName('delete-identification-document');
        const deleteButtonsArray = Array.from(deleteButtons)
        deleteButtonsArray.forEach(deleteButton => {
            deleteButton.addEventListener('click', (event) => {
                console.log('deleting identification document with id: ' + event.target.getAttribute('data-elem-id'));
                fetch('/individuals/{{.Individual.ID}}/identificationdocuments?id='+event.target.getAttribute('data-elem-id'),
                    {
                        method:'DELETE',
                        headers: {
                            'Content-Type':'application/json',
                        },
                        redirect: 'follow'
                    })
                .then(res => location.reload());
            })
        })

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    </script>

    </body>

    </html>
{{end}}
