{{define "individuals_nav"}}
    <div class="container-fluid bg-quite-light border-bottom">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-row pt-3" style="height: 3.25rem">
                        <div>
                            <i class="bi bi-people"></i> <a href="/individuals">Individuals</a>
                            {{ if .Individual}}
                                / {{.Individual}}
                            {{end}}
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        {{if .Individual}}
                            <a
                                    class="fs-5 text-decoration-none {{if eq .Page "general" }}border-bottom border-primary{{end}} px-3 py-2 me-3 text-dark"
                                    href="/individuals/{{.Individual.ID}}">General</a>
                            <a
                                    class="fs-5 text-decoration-none {{if eq .Page "identification_documents"}}border-bottom border-primary{{end}} px-3 py-2 me-3 text-dark"
                                    href="/individuals/{{.Individual.ID}}/identificationdocuments">Identification Documents</a>
                            <a
                                    class="fs-5 text-decoration-none {{if eq .Page "credentials"}}border-bottom border-primary{{end}} px-3 py-2 me-3 text-dark"
                                    href="/individuals/{{.Individual.ID}}/credentials">Credentials</a>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}
