{{define "individual-row"}}

    <div class="list-group-item py-3">
        <a class="font-monospace bg-quite-light"
           data-testid="individual"
           href="/individuals/{{.Individual.ID}}">
            {{.Individual}}
            <span class="d-block text-muted">
                Registration/Intake Step {{.RegistrationStatus.Label}}
            </span>
        </a>

        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
        {{ range .TeamStatusActions }}

            {{ if eq .RedirectID ""}}
                <button type="button" class="btn btn-outline-primary">Create a new {{.Label}}</button>
            {{ else }}
                <button type="button" class="btn btn-outline-secondary">View existing {{.Label}}</button>
            {{ end}}

        {{ end }}
        </div>

    </div>

{{end}}

{{define "individuals"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body>

    {{template "navbar"}}

    {{template "individuals_nav" .}}

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <a href='/individuals/new' class='btn btn-primary mb-3'>Register Individual</a>
                <div class="list-group">
                    <div class="list-group-item bg-light ">
                        <div class="d-flex align-items-center">
                            <div class="py-2"><b>Individuals (Beneficiaries)</b></div>
                            <div class="flex-grow-1"></div>
                            <div class="mx-2">
                                <input id="search-input" class="form-control" type="text" data-testid="search"
                                       placeholder="Search" />
                            </div>
                            <button id="search-button" class="btn btn-outline-secondary" type="button"
                                    data-testid="search-btn">Search
                            </button>
                        </div>

                    </div>

                    {{ if .IndividualsWithStatuses}}
                        {{ range .IndividualsWithStatuses }}
                           {{template "individual-row" .}}
                        {{end}}
                    {{else}}
                        <div class='list-group-item disabled'>No individual found</div>
                    {{end}}
                    {{template "pagination-navigation" .Individuals.Metadata }}
                </div>
            </div>
        </div>
    </div>

    <script>
        const searchButton = document.getElementById('search-button');
        const searchInput = document.getElementById('search-input');

        searchButton.addEventListener('click', (event) => {
            const searchParams = new URLSearchParams({
                'searchParam': searchInput.value
            });
            window.location = '/individuals?' + searchParams.toString();
        });
    </script>

    </body>
    </html>
{{end}}
