{{define "team-row"}}
    <a class="list-group-item font-monospace py-3" data-cy="team" href="/teams/{{.ID}}">
        {{.Name}}
    </a>
{{end}}

{{define "teams"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body>

    {{template "navbar"}}

    <div class="container-fluid bg-quite-light border-bottom">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-row pt-3" style="height: 3.25rem">
                        <div><i class="bi bi-people"></i> <a href="/teams">Teams</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5">

        <div class="row">
            <div class="col">
                <div class="list-group">
                    {{ if .Teams.Items}}
                        {{ range .Teams.Items }}
                            {{template "team-row" .}}
                        {{end}}
                    {{else}}
                        <div class='list-group-item disabled'>No team found</div>
                    {{end}}
                </div>
            </div>
        </div>
    </div>

    </body>
    </html>
{{end}}
