{{define "textinput"}}
    <div class="form-floating mb-3">
        <label class="mb-2 text-muted" style="font-weight: bold;" for="{{.Attributes.Name}}">{{.Attributes.Label}}</label>
        <input id="{{.Attributes.Name}}"
               name="{{.Attributes.Name}}"
               value="{{if .Attributes.Value}}{{index .Attributes.Value 0}}{{end}}"
               class="form-control  {{if .Errors}}is-invalid{{end}}"
               type="text"
               placeholder="{{.Attributes.Placeholder}}"
               {{if .Validation.Required}}required{{end}}
                {{if .Errors}}aria-describedby="{{.Attributes.Name}}Feedback"{{end}}
                {{if .Readonly}}disabled readonly{{end}}
        >
        <div class="form-text">{{.Attributes.Description}}</div>
        {{template "validation_feedback" .}}
    </div>
{{end}}
