{{define "dropdown"}}
    <div class="form-floating mb-3">
        <select id="{{.Name}}"
                name="{{.Name}}"
                class="form-select {{if .Errors}}is-invalid{{end}}"
                {{if .Multiple}}multiple{{end}}
                {{if .Required}}required{{end}}
                {{if .Errors}}aria-describedby="{{.Name}}Feedback"{{end}}
        >
            <option value=""></option>
            {{range $i, $_ := .Options}}
                {{$istr := printf "%d" $i}}
                <option value="{{$i}}" {{range $v := $.Value }}{{if eq $istr $v}}selected{{end}}{{end}}>{{.}}</option>
            {{end}}
        </select>
        <label class="form-label" for="{{.Name}}">{{.Label}}</label>
        <div class="form-text">{{.Description}}</div>
        {{template "validation_feedback" .}}
    </div>
{{end}}
