{{define "textarea"}}
    <div class="form-floating mb-3">
            <textarea id="{{.Name}}"
                      name="{{.Name}}"
                      class="form-control  {{if .Errors}}is-invalid{{end}}"
                      style="height: 150px"
                      placeholder="{{.Placeholder}}"
                      {{if .Required}}required{{end}}
                    {{if .Errors}}aria-describedby="{{.Name}}Feedback"{{end}}
            >
                {{- if .Value}}{{index .Value 0}}{{end -}}
            </textarea>
        <label for="{{.Name}}">{{.Label}}</label>
        <div class="form-text">{{.Description}}</div>
        {{template "validation_feedback" .}}
    </div>
{{end}}
