{{define "textarea"}}
    <div class="form-floating mb-3">
            <textarea id="{{.Field}}"
                      name="{{.Field}}"
                      class="form-control {{***TODO***}}"
                      style="height: 150px"
                      data-testid="form"
                      placeholder="{{.Placeholder}}"
                      {{if .Validation.Required}}required{{end}}>
                {{if .Value}}
                    {{index .Value 0}}
                {{end}}
            </textarea>
        <label for="{{.Field}}">{{.Label}}</label>
        <div class="form-text">{{.Description}}</div>
    </div>
{{end}}
