{{define "textinput"}}
    <div class="form-floating mb-3">
        <input id="{{.Name}}"
               name="{{.Name}}"
               value="{{if .Value}}{{index .Value 0}}{{end}}"
               class="form-control  {{if .Errors}}is-invalid{{end}}"
               type="text"
               placeholder="{{.Placeholder}}"
               {{if .Required}}required{{end}}
                {{if .Errors}}aria-describedby="{{.Name}}Feedback"{{end}}
        >
        <label for="{{.Name}}">{{.Label}}</label>
        <div class="form-text">{{.Description}}</div>
        {{template "validation_feedback" .}}
    </div>
{{end}}
