{{define "auth_clients"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body>
    {{template "navbar"}}

    <div class="container-fluid bg-quite-light border-bottom mb-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-row pt-3" style="height: 3.25rem">
                        <div>
                            <a href="/settings">settings</a>
                            /
                            <a href="/settings/authclients">OAuth clients</a>
                        </div>
                        <div class="flex-grow-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">

                <a class="btn btn-primary mb-3" href="/settings/authclients/new">Create OAuth Client</a>

                <div class="list-group font-monospace">
                    <div class="list-group-item bg-light p-2">
                        OAuth Clients
                    </div>
                    {{ if .Clients}}
                        {{range .Clients}}
                            <div class="list-group-item bg-quitelight p-2">
                                <a href="/settings/authclients/{{.ClientID}}">{{.ClientName}}</a>
                            </div>
                        {{end}}
                    {{else}}
                        <div class="list-group-item bg-light p-2 text-muted">
                            No clients defined
                        </div>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
    </body>
    </html>
{{end}}
