{{define "navbar"}}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Core</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/individuals">Individuals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/cases">Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/teams">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/settings">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/reporting">Reporting</a>
                    </li>
                </ul>
                <div class="flex-grow-1"></div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="flex-grow-1"></li>
                    {{$profile := Profile}}
                    {{if $profile}}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="profile-dropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                {{$profile.DisplayName}}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="profile-dropdown">
                                <li><a class="dropdown-item" href="/logout" data-testid="logoutBtn">Logout</a></li>
                            </ul>
                        </li>
                    {{else}}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/login">Sign in</a>
                        </li>
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>

{{end}}
