{{define "partytype"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">

    {{template "navbar" .}}

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <form method='post' action='/settings/partytypes{{if .PartyType.ID}}/{{.PartyType.ID}}{{end}}'>
                    <div class='form-floating mb-3'>
                        <input name='name' id='name' type='text' class='form-control' placeholder='Name'
                               data-testid="name"
                               maxlength="40"
                               required
                               {{if .PartyType}}value='{{.PartyType.Name}}'{{end}}>
                        <label for='name'>Name</label>
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input"
                               name='isBuiltIn'
                               type="checkbox"
                               id="isBuiltIn"
                               data-testid="isBuiltIn"
                               value='true'
                               {{if and .PartyType .PartyType.IsBuiltIn}}checked{{end}}
                        >
                        <label class="form-check-label" for="isBuiltIn">Is Built In</label>
                    </div>

                    <button class='btn btn-primary' data-testid="save-btn">Save</button>
                </form>
            </div>
        </div>
    </div>

    </body>
    </html>
{{end}}
