{{define "relationshiptype"}}
    <!doctype html>
    <html lang="en">
    {{template "head"}}
    <body class="bg-light">

    {{template "navbar" .}}
    <div class="container mt-4">
        <div class="row">
            <div class="col">

                <form id="relationshipTypeForm"
                      action="/settings/relationshiptypes{{if .RelationshipType}}/{{.RelationshipType.ID}}{{end}}"
                      method="post">

                    <!--  Name -->
                    <div class="form-floating mb-3 shadow-sm">
                        <input autofocus
                               class="form-control"
                               type="text"
                               id="name"
                               name="name"
                               maxlength="40"
                               placeholder="Name"
                               data-testid="name"
                               value="{{if .RelationshipType}}{{.RelationshipType.Name}}{{end}}"
                        />
                        <label for="name">Name</label>
                    </div>

                    <!--  IsDirectional -->
                    <div class="card text-dark text-decoration-none shadow-sm mb-3">
                        <div class="card-body">
                            <div class="form-check">
                                <input autofocus
                                        {{if .RelationshipType}}{{if .RelationshipType.IsDirectional}}
                                            checked
                                        {{end}}{{end}}
                                       class="form-control form-check-input" data-testid="isDirectional"
                                       type="checkbox"
                                       id="isDirectional"
                                       name="isDirectional"
                                       value="true"
                                />
                                <label class="ms-2 form-check-label" for="isDirectional">Is Directional</label>
                            </div>
                        </div>
                    </div>

                    <!--  First Party Role -->
                    <div class="form-floating mb-3 shadow-sm">
                        <input class="form-control"
                               type="text"
                               id="firstPartyRole"
                               name="firstPartyRole"
                               maxlength="40"
                               placeholder="First party role"
                               data-testid="firstPartyRole"
                               value="{{if .RelationshipType}}{{.RelationshipType.FirstPartyRole}}{{end}}"/>
                        <label id="firstPartyRoleLabel" for="firstPartyRole">First Party Role</label>
                    </div>

                    <!--  Second Party Role -->
                    <div class="form-floating mb-3 shadow-sm">
                        <input class="form-control"
                               type="text"
                               id="secondPartyRole"
                               name="secondPartyRole"
                               maxlength="40"
                               data-testid="secondPartyRole"
                               placeholder="Second party role"
                               value="{{if .RelationshipType}}{{.RelationshipType.SecondPartyRole}}{{end}}"
                        />
                        <label id="secondPartyRoleLabel" for="secondPartyRole">Second Party Role</label>
                    </div>

                    <!--  Rules -->
                    <div class="card text-dark text-decoration-none shadow-sm mb-3">
                        <div class="card-body">
                            Rules
                            <small class="d-block text-muted">
                                Enforce limits on this type of relationship
                            </small><br/>

                            <!--  First Party Type -->
                            <div class="form-floating mb-3 shadow-sm">
                                <select
                                        class="form-select"
                                        aria-label="Select the type of the first party"
                                        id="firstPartyType"
                                        data-testid="firstPartyType"
                                        name="rules[0].firstPartyTypeId">
                                    {{range .PartyTypes.Items}}
                                        <option value="{{.ID}}" data-testid="first-partytype-option">{{.Name}}</option>
                                    {{end}}
                                </select>
                                <label id="firstPartyTypeLabel" for="firstPartyType">First Party Type</label>
                            </div>

                            <!--  Second Party Type -->
                            <div class="form-floating mb-3 shadow-sm">
                                <select
                                        class="form-select"
                                        aria-label="Select the type of the second party"
                                        id="secondPartyType"
                                        data-testid="secondPartyType"
                                        name="rules[0].secondPartyTypeId">
                                    {{range .PartyTypes.Items}}
                                        <option value="{{.ID}}" data-testid="second-partytype-option">{{.Name}}</option>
                                    {{end}}
                                </select>
                                <label id="secondPartyTypeLabel" for="secondPartyType">Second Party Type</label>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-primary" data-testid="save-btn">Save</button>

                </form>

            </div>
        </div>
    </div>

    <script type="application/javascript">

        // ----------------------------------------------

        // logic to prepopulate selects

        const setSelected = (id, valueToSelect) => {
            let element = document.getElementById(id);
            element.value = valueToSelect;
        };

        {{if .RelationshipType}}
        document.addEventListener('DOMContentLoaded', (event) => {
            setSelected('firstPartyType', {{(index .RelationshipType.Rules 0).PartyTypeRule.FirstPartyTypeID}});
            setSelected('secondPartyType', {{(index .RelationshipType.Rules 0).PartyTypeRule.SecondPartyTypeID}});
        });
        {{end}}

        // ----------------------------------------------

        // logic to handle isDirectional

        const isDirectionalCheckbox = document.getElementById('isDirectional');

        const firstPartyRole = document.getElementById('firstPartyRole');
        const firstPartyRoleLabel = document.getElementById('firstPartyRoleLabel');

        const secondPartyRole = document.getElementById('secondPartyRole');
        const secondPartyRoleLabel = document.getElementById('secondPartyRoleLabel');

        const firstPartyType = document.getElementById('firstPartyType');
        const firstPartyTypeLabel = document.getElementById('firstPartyTypeLabel');

        const secondPartyType = document.getElementById('secondPartyType');
        const secondPartyTypeLabel = document.getElementById('secondPartyTypeLabel');

        // helper function to duplicate the input from firstPartyRole
        // onto secondPartyRole
        const mirrorPartyRoles = (event) => {
            secondPartyRole.value = event.target.value;
        };

        // helper function to duplicate the selection from firstPartyType
        // select onto secondPartyType select
        const mirrorPartyTypes = (event) => {
            setSelected('secondPartyType', event.target.value);
        };

        // helper function to modify inputs to present a non-directional relationship
        // to the user
        const setupNonDirectionalRelationship = () => {
            firstPartyRoleLabel.innerHTML = 'Role';

            secondPartyRole.classList.add('visually-hidden');
            secondPartyRoleLabel.classList.add('visually-hidden');

            firstPartyRole.addEventListener('change', mirrorPartyRoles);

            firstPartyTypeLabel.innerHTML = 'Party Type';

            secondPartyType.classList.add('visually-hidden');
            secondPartyTypeLabel.classList.add('visually-hidden');

            firstPartyType.addEventListener('change', mirrorPartyTypes);
        };

        // helper function to modify inputs to present a directional relationship
        // to the user
        const setupDirectionalRelationship = () => {
            firstPartyRoleLabel.innerHTML = 'First Party Role';

            secondPartyRole.classList.remove('visually-hidden');
            secondPartyRoleLabel.classList.remove('visually-hidden');

            firstPartyRole.removeEventListener('change', mirrorPartyRoles);

            firstPartyTypeLabel.innerHTML = 'First Party Type';

            secondPartyType.classList.remove('visually-hidden');
            secondPartyTypeLabel.classList.remove('visually-hidden');

            firstPartyType.removeEventListener('change', mirrorPartyTypes);
        };

        // handle case where page is loaded and isDirectionalCheckbox is false
        document.addEventListener('DOMContentLoaded', (event) => {
            if (!isDirectionalCheckbox.checked) {
                setupNonDirectionalRelationship();
            }
        });

        // handle change of isDirectionalCheckbox
        isDirectionalCheckbox.addEventListener('change', (event) => {
            event.target.checked ?
                setupDirectionalRelationship() :
                setupNonDirectionalRelationship();
        });

        // ----------------------------------------------

    </script>

    </body>
    </html>
{{end}}
