server {
  listen ${LISTEN_ADDRESS};

  server_name ${SERVER_NAME};

  root /usr/share/nginx/html;

  index index.html;

  location / {
       try_files $uri $uri/ /index.html;
  }

  location ~ $/(static)/ {
    gzip on;
    gzip_comp_level    5; # 1-9
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;
    expires max;
  }

  error_page 404 /index.html;

  client_max_body_size 1M;

  keepalive_timeout 10;
}
